Repository: newyear2026/sobra_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt

# onboardingCashOptional
source: Leave it empty if you'd rather count later.
de: Lass es leer, wenn du lieber später zählst.
es: Déjalo vacío si prefieres contarlo después.
fr: Laisse vide si tu préfères compter plus tard.
ja: あとで数えるなら空欄のままで大丈夫です。
ko: 나중에 세고 싶다면 비워 두세요.
pt: Deixe vazio se preferir contar depois.

# onboardingCashIsBaseline
source: This will be your first count, not income.
de: Das wird dein erster Kassensturz, keine Einnahme.
es: Este será tu primer conteo, no un ingreso.
fr: Ce sera ton premier comptage, pas une rentrée.
ja: 収入ではなく、最初の現金チェックになります。
ko: 이건 첫 집계예요. 수입이 아니에요.
pt: Esta será sua primeira contagem, não uma entrada.

# onboardingSettledIn
source: The rain stopped. {name} settled in beside you.
de: Der Regen hörte auf. {name} machte es sich neben dir gemütlich.
es: Dejó de llover. {name} se acomodó a tu lado.
fr: La pluie s’est arrêtée. {name} s’est installé à côté de toi.
ja: 雨がやんだ。{name}はあなたのとなりに落ち着いた。
ko: 비가 그쳤다. {name}가 네 옆에 자리를 잡았다.
pt: A chuva parou. {name} se acomodou ao seu lado.

# onboardingFirstQuests
source: Your first quests
de: Deine ersten Quests
es: Tus primeras misiones
fr: Tes premières quêtes
ja: 最初のクエスト
ko: 오늘의 퀘스트
pt: Suas primeiras missões

# onboardingWaitingAtHome
source: Waiting for you at home
de: Wartet zu Hause auf dich
es: Te espera en casa
fr: T’attend à la maison
ja: 家で待っています
ko: 집에서 기다리는 것
pt: Te esperando em casa

# onboardingGoHome
source: Go to Home
de: Zum Start
es: Ir a Inicio
fr: Aller à l’Accueil
ja: ホームへ
ko: 홈으로
pt: Ir para o Início

# onboardingPlanReady
source: Your plan is ready
de: Dein Plan steht
es: Tu plan está listo
fr: Ton plan est prêt
ja: 計画ができました
ko: 계획이 준비됐어요
pt: Seu plano está pronto

# onboardingCanSpendToday
source: You can spend today
de: Heute kannst du ausgeben
es: Hoy puedes gastar
fr: Aujourd’hui, tu peux dépenser
ja: 今日使えるお金
ko: 오늘 쓸 수 있는 돈
pt: Hoje você pode gastar

# onboardingStepOf
source: {step} of {total}
de: {step} von {total}
es: {step} de {total}
fr: {step} sur {total}
ja: {step} / {total}
ko: {total}단계 중 {step}
pt: {step} de {total}

# progressPercent
source: Progress {percent} percent
de: Fortschritt {percent} Prozent
es: Progreso {percent} por ciento
fr: Progression {percent} pour cent
ja: 進み具合 {percent}パーセント
ko: 진행률 {percent}퍼센트
pt: Progresso {percent} por cento

# stepOf
source: Step {step} of {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
ja: ステップ{step} / {total}
ko: {total}단계 중 {step}단계
pt: Passo {step} de {total}

# settingsSectionAbout
source: About
de: Info
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt: Sobre

# settingsReleaseNotes
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 新機能
ko: 새로운 소식
pt: Novidades

# settingsVersion
source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão

# releaseNotesTitle
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 新機能
ko: 새로운 소식
pt: Novidades

# releaseNotesCurrent
source: Current
de: Aktuell
es: Actual
fr: Actuelle
ja: 現在
ko: 현재
pt: Atual

# releaseNotesRetention
source: We keep the last {count} versions.
de: Wir behalten die letzten {count} Versionen.
es: Guardamos las últimas {count} versiones.
fr: On garde les {count} dernières versions.
ja: 直近{count}バージョン分を残しています。
ko: 최근 {count}개 버전까지 보관해요.
pt: Guardamos as últimas {count} versões.

# releaseNote100Launch
source: The first version of Sobrita.
de: Die erste Version von Sobrita.
es: Primera versión de Sobrita.
fr: La première version de Sobrita.
ja: Sobritaの最初のバージョンです。
ko: Sobrita의 첫 번째 버전이에요.
pt: A primeira versão do Sobrita.

# updateAvailableTitle
source: There's a new version
de: Es gibt eine neue Version
es: Hay una versión nueva
fr: Une nouvelle version est là
ja: 新しいバージョンがあります
ko: 새 버전이 있어요
pt: Tem versão nova

# updateAvailableBody
source: Update to get the latest Sobrita.
de: Aktualisiere, um das neueste Sobrita zu bekommen.
es: Actualiza para tener lo último de Sobrita.
fr: Mets à jour pour avoir le dernier Sobrita.
ja: アップデートして最新のSobritaを使いましょう。
ko: 업데이트하면 최신 Sobrita를 쓸 수 있어요.
pt: Atualize para ter o Sobrita mais recente.

# updateCurrentVersion
source: Your version: v{version}
de: Deine Version: v{version}
es: Tu versión: v{version}
fr: Ta version : v{version}
ja: 今のバージョン：v{version}
ko: 현재 버전: v{version}
pt: Sua versão: v{version}

# updateAction
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
ja: アップデート
ko: 업데이트하기
pt: Atualizar

# updateLater
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Plus tard
ja: あとで
ko: 나중에하기
pt: Agora não

# updateBannerMessage
source: New version available
de: Neue Version verfügbar
es: Versión nueva disponible
fr: Nouvelle version disponible
ja: 新しいバージョンがあります
ko: 새 버전이 나왔어요
pt: Nova versão disponível

# updateBannerDismiss
source: Dismiss the notice
de: Hinweis schließen
es: Cerrar el aviso
fr: Fermer l’avis
ja: お知らせを閉じる
ko: 알림 닫기
pt: Fechar o aviso

# updateStoreFailed
source: Couldn't open Google Play.
de: Google Play konnte nicht geöffnet werden.
es: No se pudo abrir Google Play.
fr: Impossible d’ouvrir Google Play.
ja: Google Playを開けませんでした。
ko: 구글 플레이를 열 수 없어요.
pt: Não foi possível abrir o Google Play.

# settingsCheckUpdate
source: Check for updates
de: Nach Updates suchen
es: Buscar actualización
fr: Chercher une mise à jour
ja: アップデートを確認
ko: 업데이트 확인
pt: Procurar atualização

# settingsCheckUpdateBusy
source: Checking…
de: Suche…
es: Buscando…
fr: Recherche…
ja: 確認中…
ko: 확인 중…
pt: Procurando…

# settingsCheckUpdateUpToDate
source: You're up to date.
de: Du bist auf dem neuesten Stand.
es: Ya estás al día.
fr: Tu es à jour.
ja: 最新のバージョンです。
ko: 최신 버전이에요.
pt: Você está em dia.

# releaseAnnouncementViewAll
source: See all
de: Alle ansehen
es: Ver todo
fr: Tout voir
ja: すべて見る
ko: 전체 보기
pt: Ver tudo

# releaseAnnouncementDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: OK
ko: 확인
pt: Pronto

# settingsReleaseNotesUnread
source: Unread release notes
de: Ungelesene Neuigkeiten
es: Novedades sin leer
fr: Nouveautés non lues
ja: 未読の新機能
ko: 읽지 않은 새로운 소식
pt: Novidades não lidas
