Repository: newyear2026/sobra_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt

# registerIncomeKind
source: Kind of income
de: Art der Einnahme
es: Tipo de ingreso
fr: Type de rentrée
ja: 収入の種類
ko: 수입 종류
pt: Tipo de entrada

# registerWhatToDo
source: What do you want to do?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que veux-tu faire ?
ja: どうしますか？
ko: 어떻게 할까요?
pt: O que você quer fazer?

# registerThisCycle
source: This cycle
de: Dieser Zyklus
es: Este ciclo
fr: Ce cycle
ja: 今のサイクル
ko: 이번 주기
pt: Este ciclo

# registerSaveIt
source: Save it
de: Sparen
es: Guardarlo
fr: L’épargner
ja: 貯金する
ko: 저축하기
pt: Guardar

# registerReceivedIn
source: You got it in
de: Erhalten als
es: Lo recibiste en
fr: Reçu en
ja: 受け取り方法
ko: 받은 곳
pt: Você recebeu em

# registerAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: 口座
ko: 계좌
pt: Conta

# registerReconcileQuestion
source: Does this expense explain the difference?
de: Erklärt diese Ausgabe die Differenz?
es: ¿Este gasto explica la diferencia?
fr: Cette dépense explique-t-elle l’écart ?
ja: この支出で差額の説明がつきますか？
ko: 이 지출이 그 차액인가요?
pt: Este gasto explica a diferença?

# registerReconcileBody
source: You have {amount} pending from your last count. If it's the same expense, we'll match it without counting it twice.
de: Aus deinem letzten Kassensturz sind {amount} offen. Wenn es dieselbe Ausgabe ist, gleichen wir sie ab, ohne doppelt zu zählen.
es: Tienes {amount} pendiente del último conteo. Si es el mismo gasto, lo identificaremos sin sumarlo otra vez.
fr: Il reste {amount} en attente de ton dernier comptage. Si c’est la même dépense, on les rapproche sans la compter deux fois.
ja: 前回のチェックで{amount}の差額が残っています。同じ支出なら、二重に数えずにひも付けます。
ko: 지난 집계에서 {amount}이(가) 확인되지 않은 채 남아 있어요. 같은 지출이라면 중복으로 더하지 않고 연결할게요.
pt: Você tem {amount} pendente da última contagem. Se for o mesmo gasto, a gente junta sem contar duas vezes.

# registerReconcileNo
source: No, it's new
de: Nein, sie ist neu
es: No, es nuevo
fr: Non, elle est nouvelle
ja: いいえ、別の支出
ko: 아니요, 새 지출이에요
pt: Não, é novo

# registerReconcileYes
source: Yes, match it
de: Ja, abgleichen
es: Sí, conciliar
fr: Oui, rapprocher
ja: はい、ひも付ける
ko: 네, 연결할게요
pt: Sim, juntar

# registerDifferenceReconciled
source: Difference matched
de: Differenz abgeglichen
es: Diferencia conciliada
fr: Écart rapproché
ja: 差額を解消しました
ko: 차액을 연결했어요
pt: Diferença conciliada

# registerExpenseSaved
source: Expense saved
de: Ausgabe gespeichert
es: Gasto guardado
fr: Dépense enregistrée
ja: 支出を保存しました
ko: 지출을 저장했어요
pt: Gasto salvo

# registerIncomeSaved
source: Income saved
de: Einnahme gespeichert
es: Ingreso guardado
fr: Rentrée enregistrée
ja: 収入を保存しました
ko: 수입을 저장했어요
pt: Entrada salva

# cashCountTitle
source: Cash count
de: Kassensturz
es: Conteo de efectivo
fr: Comptage du liquide
ja: 現金チェック
ko: 현금 세기
pt: Contagem do dinheiro

# cashCountPickWhatHappened
source: Pick what happened with the difference.
de: Wähl, was mit der Differenz passiert ist.
es: Elige qué pasó con la diferencia.
fr: Choisis ce qui explique l’écart.
ja: 差額の理由を選んでください。
ko: 차액이 왜 생겼는지 선택해 주세요.
pt: Escolha o que aconteceu com a diferença.

# cashCountSavedWithoutDuplicates
source: Count saved without duplicating anything.
de: Kassensturz gespeichert, nichts doppelt.
es: Conteo guardado sin duplicar movimientos.
fr: Comptage enregistré, sans doublon.
ja: 重複なしで保存しました。
ko: 중복 없이 집계를 저장했어요.
pt: Contagem salva sem duplicar nada.

# cashCountPrompt
source: Count only the cash you have right now.
de: Zähl nur das Bargeld, das du gerade hast.
es: Cuenta solo el efectivo que tienes ahora.
fr: Compte seulement le liquide que tu as sur toi maintenant.
ja: 今手元にある現金だけを数えてください。
ko: 지금 가진 현금만 세어 주세요.
pt: Conte só o dinheiro que você tem agora.

# cashCountNoneYet
source: No count yet
de: Noch keine Zählung
es: Sin conteo todavía
fr: Pas encore de comptage
ja: まだチェックしていません
ko: 아직 집계가 없어요
pt: Ainda sem contagem

# cashCountResultPending
source: The result shows up once you type the count.
de: Das Ergebnis erscheint, sobald du die Zählung eingibst.
es: El resultado aparecerá después de escribir el conteo.
fr: Le résultat s’affiche une fois le comptage saisi.
ja: 数えた額を入力すると結果が出ます。
ko: 금액을 입력하면 결과가 나와요.
pt: O resultado aparece depois que você digitar a contagem.

# cashCountBaselineHint
source: This will be your starting point. It won't be recorded as income.
de: Das wird dein Ausgangspunkt. Es wird nicht als Einnahme erfasst.
es: Este será tu punto de partida. No se registrará como ingreso.
fr: Ce sera ton point de départ. Il ne sera pas noté comme une rentrée.
ja: ここがスタート地点になります。収入としては記録されません。
ko: 이 금액이 기준이 돼요. 수입으로 기록되지는 않아요.
pt: Este será seu ponto de partida. Não será registrado como entrada.

# cashCountExpected
source: We expected
de: Erwartet
es: Esperábamos
fr: Attendu
ja: 予想
ko: 예상
pt: Esperávamos

# cashCountCounted
source: You counted
de: Gezählt
es: Contaste
fr: Compté
ja: 実際
ko: 실제
pt: Você contou

# cashCountBalanced
source: It all adds up
de: Alles stimmt
es: Todo cuadra
fr: Tout tombe juste
ja: ぴったり合っています
ko: 딱 맞아요
pt: Tudo bate

# cashCountShort
source: {amount} short
de: {amount} fehlen
es: Faltan {amount}
fr: Il manque {amount}
ja: {amount}足りません
ko: {amount} 부족
pt: Faltam {amount}

# cashCountExtra
source: {amount} extra
de: {amount} zu viel
es: Hay {amount} de más
fr: {amount} en trop
ja: {amount}多いです
ko: {amount} 많음
pt: Sobram {amount}

# cashCountWhatHappened
source: What happened?
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s’est-il passé ?
ja: 何がありましたか？
ko: 무슨 일이 있었나요?
pt: O que aconteceu?

# cashCountHelperExpense
source: It was an expense you hadn't recorded.
de: Es war eine Ausgabe, die du nicht eingetragen hattest.
es: Fue un gasto que no habías registrado.
fr: C’était une dépense que tu n’avais pas notée.
ja: 記録していない支出でした。
ko: 기록하지 않은 지출이었어요.
pt: Foi um gasto que você não tinha anotado.

# cashCountHelperIncome
source: It was new money you received.
de: Es war neues Geld, das du bekommen hast.
es: Fue dinero nuevo que recibiste.
fr: C’était de l’argent que tu as reçu.
ja: 新しく受け取ったお金でした。
ko: 새로 받은 돈이었어요.
pt: Foi dinheiro novo que você recebeu.

# cashCountHelperTransferOut
source: You deposited it or moved it to another account.
de: Du hast es eingezahlt oder auf ein anderes Konto verschoben.
es: Lo depositaste o lo moviste a otra cuenta.
fr: Tu l’as déposé ou mis sur un autre compte.
ja: 預けたか、別の口座に移しました。
ko: 입금했거나 다른 계좌로 옮겼어요.
pt: Você depositou ou passou para outra conta.

# cashCountHelperTransferIn
source: You withdrew it or moved it from another account.
de: Du hast es abgehoben oder von einem anderen Konto geholt.
es: Lo retiraste o lo moviste desde otra cuenta.
fr: Tu l’as retiré ou pris sur un autre compte.
ja: 引き出したか、別の口座から移しました。
ko: 출금했거나 다른 계좌에서 가져왔어요.
pt: Você sacou ou trouxe de outra conta.

# cashCountHelperCorrection
source: The earlier count was wrong.
de: Die letzte Zählung war falsch.
es: El conteo anterior estaba equivocado.
fr: Le comptage précédent était faux.
ja: 前回の数え間違いでした。
ko: 이전 집계가 틀렸어요.
pt: A contagem anterior estava errada.

# cashCountHelperPending
source: Decide later.
de: Später entscheiden.
es: Decídelo después.
fr: Décider plus tard.
ja: あとで決める。
ko: 나중에 정할게요.
pt: Decidir depois.

# cashCountSingleExpenseHint
source: This creates one expense. You won't have to add it again.
de: Das legt eine einzige Ausgabe an. Du musst sie nicht noch einmal eintragen.
es: Esto crea un solo gasto. No tendrás que registrarlo otra vez.
fr: Ça crée une seule dépense. Tu n’auras pas à la noter à nouveau.
ja: 支出が1件作られます。もう一度記録する必要はありません。
ko: 지출 하나만 만들어요. 다시 기록하지 않아도 돼요.
pt: Isto cria um único gasto. Você não vai precisar anotá-lo de novo.

# cashCountNoteTipExample
source: e.g. Tip
de: z. B. Trinkgeld
es: Ej. Propina
fr: Ex. : Pourboire
ja: 例：チップ
ko: 예: 팁
pt: Ex.: Gorjeta

# cashCountWhatToDoWithMoney
source: What should we do with this money?
de: Was machen wir mit diesem Geld?
es: ¿Qué hacemos con este dinero?
fr: Que fait-on de cet argent ?
ja: このお金をどうしますか？
ko: 이 돈은 어떻게 할까요?
pt: O que fazemos com este dinheiro?

# cashCountSaveFirst
source: Save first count
de: Ersten Kassensturz speichern
es: Guardar primer conteo
fr: Enregistrer le premier comptage
ja: 最初のチェックを保存
ko: 첫 집계 저장
pt: Salvar primeira contagem

# cashCountSave
source: Save count
de: Kassensturz speichern
es: Guardar conteo
fr: Enregistrer le comptage
ja: チェックを保存
ko: 집계 저장
pt: Salvar contagem

# cycleTitle
source: Your cycle
de: Dein Zyklus
es: Tu ciclo
fr: Ton cycle
ja: サイクル
ko: 내 주기
pt: Seu ciclo

# cycleCurrent
source: Current cycle
de: Aktueller Zyklus
es: Ciclo actual
fr: Cycle en cours
ja: 今のサイクル
ko: 현재 주기
pt: Ciclo atual

# cycleInProgress
source: In progress
de: Läuft
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
pt: Em andamento

# cycleUnchanged
source: Won't change
de: Bleibt gleich
es: No cambiará
fr: Ne change pas
ja: 変わりません
ko: 바뀌지 않아요
pt: Não muda

# cycleNewFrequency
source: New frequency
de: Neuer Rhythmus
es: Nueva frecuencia
fr: Nouveau rythme
ja: 新しい周期
ko: 새 주기
pt: Nova frequência

# cycleFirstPay
source: First payday
de: Erster Zahltag
es: Primer pago
fr: Première paie
ja: 最初の給料日
ko: 첫 급여일
pt: Primeiro pagamento

# cyclePayDay
source: Payday
de: Zahltag
es: Día de pago
fr: Jour de paie
ja: 給料日
ko: 급여일
pt: Dia do pagamento

# cycleLastPayday
source: Last payday
de: Letzter Zahltag
es: Último día de pago
fr: Dernière paie
ja: 前回の給料日
ko: 마지막 급여일
pt: Último pagamento

# cycleNext
source: Next cycle
de: Nächster Zyklus
es: Próximo ciclo
fr: Cycle suivant
ja: 次のサイクル
ko: 다음 주기
pt: Próximo ciclo

# cycleChangeAppliesRepeating
source: The change applies to the next cycle, and after that it renews every {days} days.
de: Die Änderung gilt ab dem nächsten Zyklus und wiederholt sich danach alle {days} Tage.
es: El cambio se aplicará al siguiente ciclo y después se renovará cada {days} días.
fr: Le changement s’applique au cycle suivant, puis se renouvelle tous les {days} jours.
ja: 変更は次のサイクルから適用され、その後は{days}日ごとにくり返します。
ko: 변경은 다음 주기부터 적용되고, 이후 {days}일마다 반복돼요.
pt: A mudança vale a partir do próximo ciclo e depois se renova a cada {days} dias.

# cycleChangeApplies
source: The change applies to the next cycle.
de: Die Änderung gilt ab dem nächsten Zyklus.
es: El cambio se aplicará al siguiente ciclo.
fr: Le changement s’applique au cycle suivant.
ja: 変更は次のサイクルから適用されます。
ko: 변경은 다음 주기부터 적용돼요.
pt: A mudança vale a partir do próximo ciclo.

# cycleSaveChange
source: Save change
de: Änderung speichern
es: Guardar cambio
fr: Enregistrer le changement
ja: 変更を保存
ko: 변경 저장
pt: Salvar mudança

# onboardingBudgetAboveZero
source: Enter a budget above zero.
de: Gib ein Budget über null ein.
es: Ingresa un presupuesto mayor a cero.
fr: Saisis un budget supérieur à zéro.
ja: 0より大きい予算を入力してください。
ko: 0보다 큰 예산을 입력해 주세요.
pt: Digite um orçamento maior que zero.

# onboardingCashOrSkip
source: Enter your cash or choose “Not now”.
de: Gib dein Bargeld ein oder wähl „Jetzt nicht“.
es: Ingresa el efectivo o elige “Ahora no”.
fr: Saisis ton liquide ou choisis « Plus tard ».
ja: 現金の額を入力するか、「あとで」を選んでください。
ko: 현금을 입력하거나 “나중에”를 선택해 주세요.
pt: Digite o dinheiro ou escolha “Agora não”.

# prologueRainNoEnd
source: The rain showed no sign of stopping.
de: Der Regen wollte einfach nicht aufhören.
es: La lluvia no daba señales de parar.
fr: La pluie ne voulait pas s’arrêter.
ja: 雨はやみそうになかった。
ko: 비가 그칠 기미가 없다.
pt: A chuva não dava sinal de parar.

# prologueRentPaid
source: The rent was paid, and what sat in the account was what had to last until payday.
de: Die Miete war bezahlt, und was auf dem Konto lag, musste bis zum Zahltag reichen.
es: La renta estaba pagada, y en la cuenta quedaba lo justo hasta el próximo pago.
fr: Le loyer était payé, et ce qui restait sur le compte devait tenir jusqu’à la paie.
ja: 家賃は払ってある。口座に残ったお金で、次の給料日までやりくりしなければならない。
ko: 월세는 냈고, 통장에는 다음 급여일까지 쓸 돈이 남아 있었다.
pt: O aluguel estava pago, e o que sobrava na conta tinha que durar até o próximo pagamento.

# prologueSoundAtDoor
source: Something stirred by the door.
de: An der Tür regte sich etwas.
es: Algo se movió junto a la puerta.
fr: Quelque chose a bougé près de la porte.
ja: ドアのそばで何かが動いた。
ko: 현관 쪽에서 소리가 났다.
pt: Algo se mexeu perto da porta.

# prologueGoLook
source: Go and look
de: Nachsehen
es: Ir a ver
fr: Aller voir
ja: 見に行く
ko: 나가 본다
pt: Ir ver

# prologueWetTracks
source: Two rows of wet prints crossed the floor.
de: Zwei Reihen nasser Pfotenabdrücke zogen sich über den Boden.
es: Dos hileras de huellas mojadas cruzaron el piso.
fr: Deux rangées d’empreintes mouillées traversaient le sol.
ja: 濡れた足あとが二列、床を横切っていた。
ko: 젖은 발자국 두 줄이 마루를 가로질렀다.
pt: Duas fileiras de pegadas molhadas cruzaram o chão.

# prologueShelter
source: Let us wait out the rain.
de: Lass uns den Regen abwarten.
es: Déjanos esperar a que pase.
fr: Laisse-nous attendre que la pluie passe.
ja: 雨がやむまで、いさせてください。
ko: 비 좀 피하자.
pt: Deixa a gente esperar a chuva passar.

# prologueItSpoke
source: …it spoke.
de: …es sprach.
es: …habló.
fr: … ça a parlé.
ja: ……しゃべった。
ko: …말을 했다.
pt: …falou.

# prologueReplySurprised
source: Did you just talk?
de: Hast du gerade geredet?
es: ¿Acabas de hablar?
fr: Tu viens de parler ?
ja: 今、しゃべった？
ko: 지금 말했어?
pt: Você acabou de falar?

# prologueReplyTowel
source: (you fetch a towel without a word)
de: (du holst wortlos ein Handtuch)
es: (traes una toalla sin decir nada)
fr: (tu vas chercher une serviette sans rien dire)
ja: （だまってタオルを持ってくる）
ko: (조용히 수건을 가져온다)
pt: (você pega uma toalha sem dizer nada)

# prologueEarnKeep
source: I should earn my keep. I'll handle the numbers.
de: Ich sollte mich nützlich machen. Ich kümmere mich um die Zahlen.
es: Algo tengo que aportar. Yo llevo los números.
fr: Je dois me rendre utile. Je m’occupe des chiffres.
ja: お世話になるからには、何かしないと。数字はまかせてください。
ko: 재워준 값은 해야지. 숫자 세는 건 내가 맡을게.
pt: Preciso ajudar de algum jeito. Eu cuido dos números.

# prologueAskSchedule
source: First, then — when does money come in?
de: Also, zuerst: Wann kommt Geld rein?
es: Primero: ¿cuándo entra el dinero?
fr: D’abord : quand est-ce que l’argent rentre ?
ja: まずは、お金はいつ入ってきますか？
ko: 그럼 먼저 — 돈이 언제 들어와?
pt: Primeiro: quando o dinheiro entra?

# prologueAskPayday
source: What day do you get paid? Give me the first one and I'll count the rest.
de: An welchem Tag bekommst du Geld? Sag mir den ersten, den Rest zähle ich.
es: ¿Qué día te pagan? Con el primero me basta; el resto lo cuento yo.
fr: Quel jour es-tu payé ? Donne-moi le premier, je compte le reste.
ja: 給料日はいつですか？最初の日だけ教えてくれれば、あとは数えます。
ko: 며칠에 받아? 앞 날짜만 알려주면 나머지는 내가 셀게.
pt: Que dia você recebe? Me diga o primeiro e eu conto o resto.

# prologueAskBudget
source: {days} days until the next payday. How much do you plan to spend?
de: Noch {days} Tage bis zum nächsten Zahltag. Wie viel willst du ausgeben?
es: Faltan {days} días para el próximo pago. ¿Cuánto piensas gastar?
fr: Encore {days} jours avant la prochaine paie. Combien comptes-tu dépenser ?
ja: 次の給料日まであと{days}日。いくら使うつもりですか？
ko: 다음 급여일까지 {days}일 남았어. 이 기간에 얼마나 쓸 생각이야?
pt: Faltam {days} dias para o próximo pagamento. Quanto você pensa gastar?

# prologueSkipIsFine
source: You can skip it. I'll ask again once we're home.
de: Du kannst es überspringen. Ich frage zu Hause noch mal.
es: Puedes saltarlo. Te lo recuerdo en casa.
fr: Tu peux passer. Je redemanderai une fois à la maison.
ja: 飛ばしても大丈夫。家に着いたらまた聞きますね。
ko: 건너뛰어도 괜찮아. 대신 집에 가서 잊지 말라고 한 번 물어볼게.
pt: Pode pular. Eu pergunto de novo quando a gente chegar em casa.

# prologueSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
ja: 飛ばす
ko: 건너뛰기
pt: Pular

# prologueDriedOff
source: Dried off, both settled. Outside it was still raining.
de: Abgetrocknet kamen beide zur Ruhe. Draußen regnete es noch.
es: Secos, los dos se calmaron. Afuera seguía lloviendo.
fr: Une fois séchés, tous les deux se sont calmés. Dehors, il pleuvait encore.
ja: 体をふいて、ふたりとも落ち着いた。外はまだ雨だった。
ko: 수건으로 닦아주자 둘 다 얌전해졌다. 비는 아직 그치지 않았다.
pt: Secos, os dois se acalmaram. Lá fora ainda chovia.

# prologueWhoSits
source: Who sits with you?
de: Wer sitzt bei dir?
es: ¿Quién se sienta contigo?
fr: Qui s’assoit avec toi ?
ja: だれがそばにいる？
ko: 누가 옆에 앉을까?
pt: Quem senta com você?

# prologueMichiTrait
source: Quiet. Good with numbers.
de: Ruhig. Gut mit Zahlen.
es: Callado. Bueno con los números.
fr: Calme. Doué avec les chiffres.
ja: 物静か。 数字に強い。
ko: 조용하다. 셈이 빠르다.
pt: Quieto. Bom com números.

# prologuePoodleName
source: Poodle
ko: 푸들

# prologuePoodleTrait
source: All energy. Looks after you.
de: Voller Energie. Passt auf dich auf.
es: Puro ánimo. Muy atento.
fr: Plein d’énergie. Veille sur toi.
ja: 元気いっぱい。 面倒見がいい。
ko: 기운이 넘친다. 잘 챙긴다.
pt: Pura energia. Cuida de você.

# prologueLockedTrait
source: All energy. Looks after you.
de: Voller Energie. Passt auf dich auf.
es: Puro ánimo. Muy atento.
fr: Plein d’énergie. Veille sur toi.
ja: 元気いっぱい。 面倒見がいい。
ko: 기운이 넘친다. 잘 챙긴다.
pt: Pura energia. Cuida de você.

# prologueLockedSoon
source: Art on the way
de: Bild folgt
es: Arte en camino
fr: Dessin en route
ja: イラスト準備中
ko: 아트 준비 중
pt: Arte a caminho

# prologueOtherStays
source: The other one stays too. You can switch companions later.
de: Der andere bleibt auch. Du kannst deinen Begleiter später wechseln.
es: El otro también se queda. Puedes cambiar de compañero más adelante.
fr: L’autre reste aussi. Tu pourras changer de compagnon plus tard.
ja: もう一匹も一緒に暮らします。仲間はあとから変えられます。
ko: 다른 친구도 함께 지내요. 나중에 언제든 바꿀 수 있어요.
pt: O outro também fica. Você pode trocar de companheiro depois.

# prologueLiveTogether
source: They can stay
de: Sie dürfen bleiben
es: Que se queden
fr: Ils peuvent rester
ja: 一緒に暮らす
ko: 같이 지내자
pt: Podem ficar

# prologueGreeting
source: I'm {name}. Thanks for opening the door.
de: Ich bin {name}. Danke, dass du aufgemacht hast.
es: Me llamo {name}. Gracias por abrir.
fr: Je m’appelle {name}. Merci d’avoir ouvert.
ja: {name}といいます。ドアを開けてくれてありがとう。
ko: 나는 {name}. 문 열어줘서 고마워.
pt: Eu sou {name}. Obrigado por abrir a porta.

# onboardingStart
source: Start
de: Los geht's
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
pt: Começar

# onboardingTagline
source: Your money, no pressure.
de: Dein Geld, ganz ohne Druck.
es: Tu dinero, sin presión.
fr: Ton argent, sans pression.
ja: お金のこと、気楽に。
ko: 부담 없는 돈 관리.
pt: Seu dinheiro, sem pressão.

# onboardingPromise
source: We tell you how much you can spend today.
de: Wir sagen dir, wie viel du heute ausgeben kannst.
es: Te decimos cuánto puedes gastar hoy.
fr: On te dit combien tu peux dépenser aujourd’hui.
ja: 今日いくら使えるか、お知らせします。
ko: 오늘 얼마나 쓸 수 있는지 알려드려요.
pt: A gente te diz quanto você pode gastar hoje.

# onboardingHowPaid
source: How do you get paid?
de: Wie bekommst du dein Geld?
es: ¿Cómo recibes tus ingresos?
fr: Comment es-tu payé ?
ja: お金はどう入ってきますか？
ko: 수입을 어떻게 받나요?
pt: Como você recebe?

# onboardingHowPaidHint
source: This sets the dates of your budget.
de: Das legt die Daten deines Budgets fest.
es: Esto define las fechas de tu presupuesto.
fr: Ça fixe les dates de ton budget.
ja: 予算の日付がこれで決まります。
ko: 예산 주기의 날짜가 여기서 정해져요.
pt: Isso define as datas do seu orçamento.

# onboardingCycleHelperSemiMonthly
source: Two paydays a month: the 15th and the last day.
de: Zwei Zahltage im Monat: der 15. und der letzte Tag.
es: Dos pagos al mes: el 15 y el fin de mes.
fr: Deux paies par mois : le 15 et le dernier jour.
ja: 月に2回：15日と月末。
ko: 한 달에 두 번: 15일과 말일.
pt: Dois pagamentos por mês: dia 15 e o último dia.

# onboardingCycleHelperBiweekly
source: Every two weeks, from my last payday.
de: Alle zwei Wochen, ab meinem letzten Zahltag.
es: Cada dos semanas, desde mi último pago.
fr: Toutes les deux semaines, depuis ma dernière paie.
ja: 前回の給料日から2週間ごと。
ko: 마지막 급여일부터 2주마다.
pt: A cada duas semanas, desde meu último pagamento.

# onboardingCycleHelperMonthly
source: One payday a month.
de: Ein Zahltag im Monat.
es: Un pago al mes.
fr: Une paie par mois.
ja: 月に1回。
ko: 한 달에 한 번.
pt: Um pagamento por mês.

# onboardingCycleHelperWeekly
source: Every week.
de: Jede Woche.
es: Cada semana.
fr: Chaque semaine.
ja: 毎週。
ko: 매주.
pt: Toda semana.

# onboardingCycleHelperIrregular
source: My income has no fixed date.
de: Mein Einkommen hat kein festes Datum.
es: Mis ingresos no tienen fecha fija.
fr: Mes revenus n’ont pas de date fixe.
ja: 収入の日が決まっていない。
ko: 정해진 날짜가 없어요.
pt: Minha renda não tem data fixa.

# onboardingPlanWithoutFixedDate
source: Plan without a fixed date
de: Ohne festes Datum planen
es: Planea sin una fecha fija
fr: Prévoir sans date fixe
ja: 日付を決めずに計画する
ko: 정해진 날 없이 계획하기
pt: Planejar sem data fixa

# onboardingWhichDayPaid
source: What day do you get paid?
de: An welchem Tag bekommst du Geld?
es: ¿Qué día recibes dinero?
fr: Quel jour es-tu payé ?
ja: お金が入るのは何日ですか？
ko: 며칠에 받나요?
pt: Que dia você recebe?

# onboardingWhenLastPaid
source: When was your last payday?
de: Wann war dein letzter Zahltag?
es: ¿Cuándo fue tu último pago?
fr: Quand as-tu été payé la dernière fois ?
ja: 前回の給料日はいつでしたか？
ko: 마지막으로 받은 날은 언제인가요?
pt: Quando foi seu último pagamento?

# onboardingBiweeklyNeedsDate
source: Pick the day of your last payday.
de: Wähl den Tag deines letzten Zahltags.
es: Elige el día de tu último pago.
fr: Choisis le jour de ta dernière paie.
ja: 前回の給料日を選んでください。
ko: 마지막 급여일을 선택해 주세요.
pt: Escolha o dia do seu último pagamento.

# pickDate
source: Pick a date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
ja: 日付を選ぶ
ko: 날짜 선택
pt: Escolher data

# onboardingSecondPayEndOfMonth
source: Second payday · end of month
de: Zweiter Zahltag · Monatsende
es: Segundo pago · fin de mes
fr: Deuxième paie · fin du mois
ja: 2回目 · 月末
ko: 두 번째 급여 · 말일
pt: Segundo pagamento · fim do mês

# onboardingHowManyDays
source: How many days do you want to plan for?
de: Für wie viele Tage willst du planen?
es: ¿Para cuántos días quieres planear?
fr: Sur combien de jours veux-tu prévoir ?
ja: 何日分の計画にしますか？
ko: 며칠 단위로 계획할까요?
pt: Para quantos dias você quer planejar?

# onboardingCyclePreview
source: Your cycle would look like this
de: So sähe dein Zyklus aus
es: Tu ciclo quedaría así
fr: Ton cycle ressemblerait à ça
ja: サイクルはこうなります
ko: 주기는 이렇게 돼요
pt: Seu ciclo ficaria assim

# onboardingRepeatsEvery
source: When it ends, another {days}-day stretch starts on its own.
de: Wenn er endet, beginnt von selbst ein neuer Abschnitt von {days} Tagen.
es: Al terminar, comenzará automáticamente otro periodo de {days} días.
fr: À la fin, une nouvelle période de {days} jours démarre toute seule.
ja: 終わったら、次の{days}日間が自動で始まります。
ko: 끝나면 {days}일짜리 다음 기간이 자동으로 시작돼요.
pt: Quando terminar, outro período de {days} dias começa sozinho.

# onboardingShortMonthsNote
source: The dates adjust themselves in short months.
de: In kurzen Monaten passen sich die Daten selbst an.
es: Las fechas se ajustan solas en meses cortos.
fr: Les dates s’ajustent toutes seules les mois courts.
ja: 日数の少ない月は日付が自動で調整されます。
ko: 날짜가 짧은 달에는 알아서 조정돼요.
pt: As datas se ajustam sozinhas nos meses curtos.

# onboardingBudgetQuestion
source: How much do you want to spend this cycle?
de: Wie viel willst du in diesem Zyklus ausgeben?
es: ¿Cuánto quieres gastar en este ciclo?
fr: Combien veux-tu dépenser sur ce cycle ?
ja: このサイクルで いくら使いますか？
ko: 이번 주기에 얼마를 쓸까요?
pt: Quanto você quer gastar neste ciclo?

# onboardingBudgetLater
source: You can set it later from the home screen.
de: Du kannst es später auf dem Startbildschirm festlegen.
es: Puedes ponerlo después desde Inicio.
fr: Tu pourras le fixer plus tard depuis l’Accueil.
ja: あとでホームから決められます。
ko: 예산은 나중에 홈에서 정할 수 있어요.
pt: Você pode definir depois pelo Início.

# onboardingNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Plus tard
ja: あとで
ko: 나중에
pt: Agora não

# onboardingCashQuestion
source: How much cash do you have today?
de: Wie viel Bargeld hast du heute?
es: ¿Cuánto efectivo tienes hoy?
fr: Combien de liquide as-tu aujourd’hui ?
ja: 今日、手元に現金は いくらありますか？
ko: 오늘 현금이 얼마나 있나요?
pt: Quanto dinheiro você tem hoje?
