Repository: newyear2026/sobra_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt

# categoryFood
source: Food
de: Essen
es: Comida
fr: Nourriture
ja: 食費
ko: 식비
pt: Comida

# categoryTransport
source: Transport
de: Verkehr
es: Transporte
ja: 交通
ko: 교통
pt: Transporte

# categoryShopping
source: Shopping
de: Einkäufe
es: Compras
fr: Achats
ja: 買い物
ko: 쇼핑
pt: Compras

# categoryHome
source: Home
de: Zuhause
es: Hogar
fr: Maison
ja: 住まい
ko: 집
pt: Casa

# categoryServices
source: Bills
de: Rechnungen
es: Servicios
fr: Factures
ja: 公共料金
ko: 공과금
pt: Contas

# categoryHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
ja: 健康
ko: 건강
pt: Saúde

# categoryEducation
source: Education
de: Bildung
es: Educación
fr: Éducation
ja: 学び
ko: 교육
pt: Educação

# categoryEntertainment
source: Fun
de: Freizeit
es: Ocio
fr: Loisirs
ja: 娯楽
ko: 여가
pt: Lazer

# categoryPets
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux
ja: ペット
ko: 반려동물

# categoryOther
source: Other
de: Sonstiges
es: Otros
fr: Autres
ja: その他
ko: 기타
pt: Outros

# incomeKindSalary
source: My usual pay
de: Mein normales Gehalt
es: Mi pago de siempre
fr: Ma paie habituelle
ja: いつもの給料
ko: 평소 받는 급여
pt: Meu pagamento de sempre

# incomeKindExtra
source: Extra income
de: Extra-Einnahme
es: Ingreso extra
fr: Revenu en plus
ja: 臨時収入
ko: 추가 수입
pt: Renda extra

# incomeKindCash
source: Cash income
de: Bareinnahme
es: Ingreso en efectivo
fr: Rentrée en espèces
ja: 現金の収入
ko: 현금 수입
pt: Entrada em dinheiro

# incomeKindRefund
source: Refund
de: Erstattung
es: Devolución
fr: Remboursement
ja: 返金
ko: 환불
pt: Reembolso

# incomeAllocationCycle
source: This cycle
de: Dieser Zyklus
es: Este ciclo
fr: Ce cycle
ja: 今のサイクル
ko: 이번 주기
pt: Este ciclo

# incomeAllocationSavings
source: Savings
de: Sparen
es: Ahorro
fr: Épargne
ja: 貯金
ko: 저축
pt: Poupança

# payCycleSemiMonthly
source: Twice a month
de: Zweimal im Monat
es: Quincenal
fr: Deux fois par mois
ja: 月2回
ko: 월 2회
pt: Quinzenal

# payCycleBiweekly
source: Every two weeks
de: Alle 14 Tage
es: Cada 14 días
fr: Tous les 14 jours
ja: 14日ごと
ko: 2주마다
pt: A cada 14 dias

# payCycleMonthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
ja: 毎月
ko: 월 1회
pt: Mensal

# payCycleWeekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
ja: 毎週
ko: 매주
pt: Semanal

# payCycleIrregular
source: No fixed date
de: Kein festes Datum
es: Sin fecha fija
fr: Sans date fixe
ja: 決まった日なし
ko: 정해진 날 없음
pt: Sem data fixa

# cashResolutionExpense
source: Expense found
de: Ausgabe gefunden
es: Gasto identificado
fr: Dépense retrouvée
ja: わかった支出
ko: 찾은 지출
pt: Gasto identificado

# cashResolutionIncome
source: Cash income
de: Bareinnahme
es: Ingreso en efectivo
fr: Rentrée en espèces
ja: 現金の収入
ko: 현금 수입
pt: Entrada em dinheiro

# cashResolutionTransfer
source: Moved between accounts
de: Zwischen Konten verschoben
es: Movimiento entre cuentas
fr: Virement entre comptes
ja: 口座間の移動
ko: 계좌 간 이동
pt: Movido entre contas

# cashResolutionCorrection
source: Count correction
de: Zählkorrektur
es: Corrección del conteo
fr: Correction du comptage
ja: 数え直し
ko: 이전 집계 정정
pt: Correção da contagem

# cashResolutionPending
source: Difference to sort out
de: Differenz offen
es: Diferencia por identificar
fr: Écart à identifier
ja: 未確認の差額
ko: 확인이 필요한 차액
pt: Diferença a identificar

# paymentMethodCash
source: Cash
de: Bar
es: Efectivo
fr: Espèces
ja: 現金
ko: 현금
pt: Dinheiro

# paymentMethodCard
source: Card
de: Karte
es: Tarjeta
fr: Carte
ja: カード
ko: 카드
pt: Cartão

# movementPending
source: Pending
de: Offen
es: Pendiente
fr: En attente
ja: 未確認
ko: 미확인
pt: Pendente

# movementCashCount
source: Cash count
de: Kassensturz
es: Conteo de efectivo
fr: Comptage du liquide
ja: 現金チェック
ko: 현금 세기
pt: Contagem do dinheiro

# xpCashCountTitle
source: Cash count
de: Kassensturz
es: Conteo de efectivo
fr: Comptage du liquide
ja: 現金チェック
ko: 현금 세기
pt: Contagem do dinheiro

# xpCashCountDetail
source: First count with XP this week
de: Erster Kassensturz mit XP diese Woche
es: Primer conteo con XP de la semana
fr: Premier comptage avec XP de la semaine
ja: 今週はじめてのXP付きチェック
ko: 이번 주 첫 집계로 받은 XP
pt: Primeira contagem com XP da semana

# xpCycleInGreenSemiMonthly
source: You closed the half-month in the green
de: Du hast den halben Monat im Plus abgeschlossen
es: Cerraste la quincena en verde
fr: Tu as fini la quinzaine dans le vert
ja: 半月を黒字で終えました
ko: 이번 반달을 흑자로 마감했어요
pt: Você fechou a quinzena no azul

# xpCycleInGreenBiweekly
source: You closed the two weeks in the green
de: Du hast die zwei Wochen im Plus abgeschlossen
es: Cerraste las dos semanas en verde
fr: Tu as fini les deux semaines dans le vert
ja: 2週間を黒字で終えました
ko: 이번 2주를 흑자로 마감했어요
pt: Você fechou as duas semanas no azul

# xpCycleInGreenMonthly
source: You closed the month in the green
de: Du hast den Monat im Plus abgeschlossen
es: Cerraste el mes en verde
fr: Tu as fini le mois dans le vert
ja: 1か月を黒字で終えました
ko: 이번 달을 흑자로 마감했어요
pt: Você fechou o mês no azul

# xpCycleInGreenWeekly
source: You closed the week in the green
de: Du hast die Woche im Plus abgeschlossen
es: Cerraste la semana en verde
fr: Tu as fini la semaine dans le vert
ja: 1週間を黒字で終えました
ko: 이번 주를 흑자로 마감했어요
pt: Você fechou a semana no azul

# xpCycleInGreenGeneric
source: You closed the cycle in the green
de: Du hast den Zyklus im Plus abgeschlossen
es: Cerraste el ciclo en verde
fr: Tu as fini le cycle dans le vert
ja: サイクルを黒字で終えました
ko: 이번 주기를 흑자로 마감했어요
pt: Você fechou o ciclo no azul

# xpCycleInGreenDetail
source: How the budget ended up
de: So stand das Budget am Ende
es: Resultado del presupuesto al cerrar
fr: Où en était le budget à la clôture
ja: 締めたときの予算の結果
ko: 주기가 끝났을 때의 예산 결과
pt: Resultado do orçamento no fechamento

# xpDaysUnderDailyLimitTitle
source: {count, plural, =1{{count} day under your limit} other{{count} days under your limit}}
de: {count, plural, =1{{count} Tag unter deinem Limit} other{{count} Tage unter deinem Limit}}
es: {count, plural, =1{{count} día bajo tu límite} other{{count} días bajo tu límite}}
fr: {count, plural, =1{{count} jour sous ta limite} other{{count} jours sous ta limite}}
ja: {count, plural, other{上限以下の日が{count}日}}
ko: {count, plural, other{한도 안에서 보낸 {count}일}}
pt: {count, plural, =0{{count} dias abaixo do seu limite} =1{{count} dia abaixo do seu limite} other{{count} dias abaixo do seu limite}}

# xpDaysUnderDailyLimitDetail
source: Worked out once, at closing
de: Einmal berechnet, beim Abschluss
es: Calculado una sola vez al cerrar
fr: Calculé une seule fois, à la clôture
ja: 締めたときに1回だけ計算
ko: 마감할 때 한 번만 계산돼요
pt: Calculado uma só vez, no fechamento

# xpFirstSuccessfulCycleTitle
source: First cycle in the green
de: Erster Zyklus im Plus
es: Primer ciclo en verde
fr: Premier cycle dans le vert
ja: はじめての黒字サイクル
ko: 첫 흑자 주기
pt: Primeiro ciclo no azul

# xpFirstSuccessfulCycleDetail
source: One-time bonus
de: Einmaliger Bonus
es: Bono de una sola vez
fr: Bonus unique
ja: 1回かぎりのボーナス
ko: 한 번만 주는 보너스
pt: Bônus único

# xpLevelTitle1
source: Curious Michi
de: Entdecker {name}
es: Michi curioso
fr: Novice {name}
ja: 駆け出しの{name}
ko: 호기심 많은 미치
pt: {name} curioso

# xpLevelTitle2
source: Saver Michi
de: Sparfuchs {name}
es: Michi ahorrador
fr: Économe {name}
ja: 節約家の{name}
ko: 알뜰한 미치
pt: {name} poupador

# xpLevelTitle3
source: Counter Michi
de: Rechenprofi {name}
es: Michi contador
fr: Comptable {name}
ja: 計算上手な{name}
ko: 계산하는 미치
pt: {name} contador

# xpLevelTitle4
source: Guardian Michi
de: Hüter {name}
es: Michi guardián
fr: Sentinelle {name}
ja: 守り手の{name}
ko: 지키는 미치
pt: {name} guardião

# xpLevelTitle5
source: Master Michi
de: Meister {name}
es: Michi maestro
fr: Virtuose {name}
ja: 達人の{name}
ko: 마스터 미치
pt: {name} mestre

# xpLevelTitle6
source: Expert Michi
de: Experte {name}
es: Michi experto
fr: Spécialiste {name}
ja: 熟練の{name}
ko: 전문가 미치
pt: {name} especialista

# xpLevelTitle7
source: Strategist Michi
de: Stratege {name}
es: Michi estratega
fr: Stratège {name}
ja: 策士の{name}
ko: 전략가 미치
pt: {name} estrategista

# xpLevelTitle8
source: Prosperous Michi
de: Schatzmeister {name}
es: Michi próspero
fr: Prospère {name}
ja: 豊かな{name}
ko: 성장하는 미치
pt: {name} próspero

# xpLevelTitle9
source: Wise Michi
de: Weiser {name}
es: Michi sabio
fr: Sage {name}
ja: 賢者の{name}
ko: 현명한 미치
pt: {name} sábio

# xpLevelTitle10
source: Legendary Michi
de: Legende {name}
es: Michi leyenda
fr: Légende {name}
ja: 伝説の{name}
ko: 전설의 미치
pt: {name} lendário

# xpNoticeCyclesClosedTitle
source: {count, plural, =1{Cycle closed} other{{count} cycles closed}}
de: {count, plural, =1{Zyklus abgeschlossen} other{{count} Zyklen abgeschlossen}}
es: {count, plural, =1{Ciclo cerrado} other{{count} ciclos cerrados}}
fr: {count, plural, =1{Cycle clôturé} other{{count} cycles clôturés}}
ja: {count, plural, other{{count}つのサイクルを締めました}}
ko: {count, plural, other{주기 {count}개 마감}}
pt: {count, plural, =0{{count} ciclos fechados} =1{Ciclo fechado} other{{count} ciclos fechados}}

# xpNoticeCyclesClosedDetail
source: XP added automatically.
de: XP automatisch gutgeschrieben.
es: XP acreditados automáticamente.
fr: XP ajoutés automatiquement.
ja: XPは自動で加算されました。
ko: XP가 자동으로 적립됐어요.
pt: XP creditado automaticamente.

# xpNoticeCashCountTitle
source: Cash count saved
de: Kassensturz gespeichert
es: Conteo de efectivo guardado
fr: Comptage enregistré
ja: 現金チェックを保存しました
ko: 현금 집계 저장됨
pt: Contagem salva

# xpNoticeCashCountDetail
source: First count with XP this week.
de: Erster Kassensturz mit XP diese Woche.
es: Primer conteo con XP de la semana.
fr: Premier comptage avec XP de la semaine.
ja: 今週はじめてのXP付きチェックです。
ko: 이번 주 첫 집계예요.
pt: Primeira contagem com XP da semana.

# xpLevelUpTitle
source: LEVEL {level}!
es: ¡NIVEL {level}!
fr: NIVEAU {level} !
ja: レベル{level}！
ko: 레벨 {level} 달성!
pt: NÍVEL {level}!

# xpLevelUpContinue
source: Continue
de: Weiter
es: Seguir
fr: Continuer
ja: 続ける
ko: 계속하기
pt: Continuar

# xpLevelUpItemsUnlocked
source: {count, plural, =1{New item unlocked!} other{{count} new items unlocked!}}
de: {count, plural, =1{Neues Objekt freigeschaltet!} other{{count} neue Objekte freigeschaltet!}}
es: {count, plural, =1{¡Nuevo objeto desbloqueado!} other{¡{count} objetos nuevos desbloqueados!}}
fr: {count, plural, =1{Nouvel objet débloqué !} other{{count} nouveaux objets débloqués !}}
ja: {count, plural, other{新しいアイテムが{count}個解放されました！}}
ko: 새 아이템 {count}개가 해금됐어요!
pt: {count, plural, =0{{count} itens novos desbloqueados!} =1{Novo item desbloqueado!} other{{count} itens novos desbloqueados!}}

# dailyMissionTitle
source: Today's mission
de: Heutige Mission
es: Misión de hoy
fr: Mission du jour
ja: 今日のミッション
ko: 오늘의 미션
pt: Missão de hoje

# dailyMissionResetHint
source: They reset at midnight. They don't pile up.
de: Sie wechseln um Mitternacht. Sie sammeln sich nicht an.
es: Cambian cada medianoche. No se acumulan.
fr: Elles changent à minuit. Elles ne s’accumulent pas.
ja: 毎日0時に入れ替わります。持ち越しはありません。
ko: 매일 자정에 새 미션으로 바뀌고, 밀린 미션은 쌓이지 않아요.
pt: Mudam à meia-noite. Não se acumulam.

# dailyMissionProgress
source: {done} of {total} done
de: {done} von {total} erledigt
es: {done} de {total} listas
fr: {done} sur {total} faites
ja: {total}個中{done}個クリア
ko: {done} / {total} 완료
pt: {done} de {total} feitas

# dailyMissionAllDone
source: All done
de: Alles erledigt
es: ¡Listas!
fr: Tout est fait
ja: 全部クリア
ko: 모두 완료
pt: Tudo feito!

# dailyMissionRecordTitle
source: Record a movement today
de: Trag heute etwas ein
es: Registra un movimiento hoy
fr: Note quelque chose aujourd’hui
ja: 今日1件記録する
ko: 오늘 기록 남기기
pt: Registre algo hoje

# dailyMissionRecordHint
source: One expense or one income
de: Eine Ausgabe oder eine Einnahme
es: Un gasto o un ingreso
fr: Une dépense ou une rentrée
ja: 支出でも収入でもOK
ko: 지출이나 수입 한 건
pt: Um gasto ou uma entrada

# dailyMissionSameDayTitle
source: Log it the same day
de: Am selben Tag eintragen
es: Anótalo el mismo día
fr: Note-le le jour même
ja: その日のうちに記録
ko: 그날 일은 그날에
pt: Anote no mesmo dia

# dailyMissionSameDayHint
source: The day it happened, and the day you write it
de: Ausgabe und Eintrag, beide heute
es: El gasto y el registro, hoy
fr: La dépense et la saisie, aujourd’hui
ja: 使った日と記録した日が同じ
ko: 발생한 날과 기록한 날이 같아야 해요
pt: O gasto e o registro, hoje

# dailyMissionBudgetTitle
source: Check your budget
de: Schau dein Budget an
es: Revisa tu presupuesto
fr: Jette un œil au budget
ja: 予算を見る
ko: 예산 확인하기
pt: Confira seu orçamento

# dailyMissionBudgetHint
source: Open the Budget tab
de: Öffne den Tab Budget
es: Abre la pestaña Presupuesto
fr: Ouvre l’onglet Budget
ja: 予算タブを開く
ko: 예산 탭을 한 번 열기
pt: Abra a aba Orçamento

# dailyMissionDone
source: Done
de: Erledigt
es: Completada
fr: Faite
ja: クリア
ko: 완료
pt: Feita

# dailyMissionPending
source: To do
de: Offen
es: Pendiente
fr: À faire
ja: 未達成
ko: 남음
pt: A fazer

# dailyMissionReadyAt
source: Done · {time}
de: Erledigt · {time}
es: Listo · {time}
fr: Faite · {time}
ja: クリア · {time}
ko: 완료 · {time}
pt: Feita · {time}

# dailyMissionBoardSummary
source: {done} of {total} done · +{earned} XP of +{possible} XP today
de: {done} von {total} erledigt · +{earned} XP von +{possible} XP heute
es: {done} de {total} listas · +{earned} XP de +{possible} XP hoy
fr: {done} sur {total} faites · +{earned} XP sur +{possible} XP aujourd’hui
ja: {total}個中{done}個クリア · 今日+{possible} XP中+{earned} XP
ko: {done} / {total} 완료 · 오늘 +{earned} XP / +{possible} XP
pt: {done} de {total} feitas · +{earned} XP de +{possible} XP hoje

# dailyMissionXpDetail
source: Completed mission
de: Mission erledigt
es: Misión completada
fr: Mission accomplie
ja: ミッションクリア
ko: 완료한 미션
pt: Missão concluída

# xpRuleDailyMission
source: Once a day; at midnight it starts over
de: Einmal am Tag; um Mitternacht geht es von vorn los
es: Una vez al día; a medianoche empieza de nuevo
fr: Une fois par jour ; à minuit, on recommence
ja: 1日1回。0時にリセット
ko: 하루에 한 번, 자정에 다시 시작
pt: Uma vez por dia; à meia-noite recomeça

# xpNoticeMissionTitle
source: {count, plural, =1{Mission done} other{{count} missions done}}
de: {count, plural, =1{Mission erledigt} other{{count} Missionen erledigt}}
es: {count, plural, =1{Misión lista} other{{count} misiones listas}}
fr: {count, plural, =1{Mission faite} other{{count} missions faites}}
ja: {count, plural, other{ミッションを{count}個クリア}}
ko: {count, plural, =1{미션 완료} other{미션 {count}개 완료}}
pt: {count, plural, =0{{count} missões feitas} =1{Missão feita} other{{count} missões feitas}}

# xpNoticeMissionDetail
source: XP added for today's habit.
de: XP für die Gewohnheit von heute.
es: XP por el hábito de hoy.
fr: XP pour l’habitude du jour.
ja: 今日の習慣にXPを加算しました。
ko: 오늘의 습관으로 XP가 적립됐어요.
pt: XP pelo hábito de hoje.

# storeFailureGeneric
source: We couldn't save that change. Please try again.
de: Die Änderung konnte nicht gespeichert werden. Versuch es noch einmal.
es: No pudimos guardar el cambio. Vuelve a intentarlo.
fr: Impossible d’enregistrer la modification. Réessaie.
ja: 変更を保存できませんでした。もう一度お試しください。
ko: 변경 사항을 저장하지 못했어요. 다시 시도해 주세요.
pt: Não conseguimos salvar a alteração. Tente de novo.

# storeFailureBudgetBelowCycleIncome
source: The total has to be more than the income already set aside for this cycle.
de: Der Betrag muss höher sein als die Einnahmen, die diesem Zyklus schon zugeteilt sind.
es: El total debe ser mayor que los ingresos asignados al ciclo.
fr: Le total doit dépasser les rentrées déjà réservées à ce cycle.
ja: 合計は、このサイクルにすでに割り当てた収入より多くしてください。
ko: 총액은 이번 주기에 배정한 수입보다 커야 해요.
pt: O total precisa ser maior que as entradas já reservadas para este ciclo.

# storeFailureFutureMovement
source: You can't record something dated in the future.
de: Du kannst nichts mit einem Datum in der Zukunft eintragen.
es: No se permiten movimientos futuros.
fr: Impossible de noter quelque chose daté dans le futur.
ja: 未来の日付では記録できません。
ko: 미래 날짜로는 기록할 수 없어요.
pt: Não dá para registrar algo com data futura.

# storeFailureRestoreFailed
source: We couldn't restore the backup.
de: Die Sicherung konnte nicht wiederhergestellt werden.
es: No se pudo restaurar el respaldo.
fr: Impossible de restaurer la sauvegarde.
ja: バックアップを復元できませんでした。
ko: 백업을 복원하지 못했어요.
pt: Não conseguimos restaurar o backup.

# storeFailureOriginalNotKept
source: We couldn't keep the original file.
de: Die Originaldatei konnte nicht behalten werden.
es: No se pudo conservar el archivo original.
fr: Impossible de conserver le fichier d’origine.
ja: 元のファイルを残せませんでした。
ko: 원본 파일을 보관하지 못했어요.
pt: Não conseguimos manter o arquivo original.

# storeFailureBackupNotSaved
source: We couldn't save the backup.
de: Die Sicherung konnte nicht gespeichert werden.
es: No se pudo guardar el respaldo.
fr: Impossible d’enregistrer la sauvegarde.
ja: バックアップを保存できませんでした。
ko: 백업을 저장하지 못했어요.
pt: Não conseguimos salvar o backup.

# storeFailureSaveFailed
source: We couldn't save your data.
de: Deine Daten konnten nicht gespeichert werden.
es: No se pudieron guardar los datos.
fr: Impossible d’enregistrer tes données.
ja: データを保存できませんでした。
ko: 데이터를 저장하지 못했어요.
pt: Não conseguimos salvar seus dados.

# monthAbbr1
source: Jan
es: ene
fr: janv.
ja: 1月
ko: 1월

# monthAbbr2
source: Feb
fr: févr.
ja: 2月
ko: 2월
pt: fev

# monthAbbr3
source: Mar
de: Mär
fr: mars
ja: 3月
ko: 3월

# monthAbbr4
source: Apr
es: abr
fr: avr.
ja: 4月
ko: 4월
pt: abr

# monthAbbr5
source: May
de: Mai
fr: mai
ja: 5月
ko: 5월
pt: mai

# monthAbbr6
source: Jun
fr: juin
ja: 6月
ko: 6월

# monthAbbr7
source: Jul
fr: juil.
ja: 7月
ko: 7월

# monthAbbr8
source: Aug
es: ago
fr: août
ja: 8月
ko: 8월
pt: ago

# monthAbbr9
source: Sep
fr: sept.
ja: 9月
ko: 9월
pt: set

# monthAbbr10
source: Oct
de: Okt
ja: 10月
ko: 10월
pt: out

# monthAbbr11
source: Nov
ja: 11月
ko: 11월

# monthAbbr12
source: Dec
de: Dez
es: dic
fr: déc.
ja: 12月
ko: 12월
pt: dez

source: Back
de: Zurück
es: Volver
fr: Retour
ja: 戻る
ko: 뒤로
pt: Voltar

source: Reduce motion
de: Bewegung reduzieren
es: Reducir movimiento
fr: Réduire les animations
ja: 動きを減らす
ko: 움직임 줄이기
pt: Reduzir movimento

# catMotionIdle
source: The cat is resting quietly
de: Die Katze ruht sich aus
es: El gato descansa tranquilo
fr: Le chat se repose tranquillement
ja: ネコがのんびり休んでいます
ko: 고양이가 편히 쉬고 있어요
pt: O gato descansa tranquilo

# catMotionWalk
source: The cat is walking
de: Die Katze läuft
es: El gato camina
fr: Le chat se promène
ja: ネコが歩いています
ko: 고양이가 걷고 있어요
pt: O gato está andando

# catMotionCalculate
source: The cat is doing the math
de: Die Katze rechnet
es: El gato hace cuentas
fr: Le chat fait les calculs
ja: ネコが計算しています
ko: 고양이가 계산하고 있어요
pt: O gato está fazendo as contas

# catMotionSaving
source: The cat is putting coins in the piggy bank
de: Die Katze wirft Münzen ins Sparschwein
es: El gato guarda monedas en la alcancía
fr: Le chat met des pièces dans la tirelire
ja: ネコが貯金箱に小銭を入れています
ko: 고양이가 저금통에 동전을 넣고 있어요
pt: O gato guarda moedas no cofrinho

# catMotionCelebrate
source: The cat is celebrating
de: Die Katze feiert
es: El gato celebra contento
fr: Le chat fait la fête
ja: ネコがお祝いしています
ko: 고양이가 기뻐하고 있어요
pt: O gato está comemorando

# catMotionConcern
source: The cat looks worried about the budget
de: Die Katze sorgt sich ums Budget
es: El gato muestra preocupación por el presupuesto
fr: Le chat s’inquiète pour le budget
ja: ネコが予算を心配しています
ko: 고양이가 예산을 걱정하고 있어요
pt: O gato parece preocupado com o orçamento

# characterRoleIdle
source: The character is resting quietly
de: Die Figur ruht sich aus
es: El personaje descansa tranquilo
fr: Le personnage se repose tranquillement
ja: キャラクターがのんびり休んでいます
ko: 캐릭터가 편히 쉬고 있어요
pt: O personagem descansa tranquilo

# characterRoleActivity
source: The character is moving
de: Die Figur bewegt sich
es: El personaje está en movimiento
fr: Le personnage bouge
ja: キャラクターが動いています
ko: 캐릭터가 움직이고 있어요
pt: O personagem está se mexendo

# characterRoleProcessing
source: The character is doing the math
de: Die Figur rechnet
es: El personaje está haciendo cuentas
fr: Le personnage fait les calculs
ja: キャラクターが計算しています
ko: 캐릭터가 계산하고 있어요
pt: O personagem está fazendo as contas

# characterRolePositive
source: The character shows a positive change
de: Die Figur zeigt eine gute Veränderung
es: El personaje muestra un cambio positivo
fr: Le personnage montre un changement positif
ja: キャラクターがうれしそうです
ko: 캐릭터가 좋은 변화를 보여줘요
pt: O personagem mostra uma mudança positiva

# characterRoleSuccess
source: The character is celebrating
de: Die Figur feiert
es: El personaje celebra un logro
fr: Le personnage fait la fête
ja: キャラクターがお祝いしています
ko: 캐릭터가 성과를 축하하고 있어요
pt: O personagem está comemorando

# characterRoleWarning
source: The character looks worried
de: Die Figur wirkt besorgt
es: El personaje muestra preocupación
fr: Le personnage a l’air inquiet
ja: キャラクターが心配そうです
ko: 캐릭터가 걱정하고 있어요
pt: O personagem parece preocupado

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
ja: 今日
ko: 오늘
pt: Hoje

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt: Ontem

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar

# tabHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início

# tabMovements
source: Activity
de: Verlauf
es: Movim.
fr: Activité
ja: 履歴
ko: 내역
pt: Extrato

# tabRegister
source: Add
de: Neu
es: Registrar
fr: Ajouter
ja: 記録
ko: 기록
pt: Anotar

# tabBudget
source: Budget
es: Presup.
ja: 予算
ko: 예산
pt: Orçam.

# tabSettings
source: My Sobrita
de: Profil
es: Mi Sobrita
fr: Profil
ja: マイページ
ko: 내 정보
pt: Perfil

# collectionTitle
source: Collection
de: Sammlung
es: Colección
ja: コレクション
ko: 컬렉션
pt: Coleção

# collectionSettingsValue
source: View
de: Ansehen
es: Ver
fr: Voir
ja: 見る
ko: 보기
pt: Ver

# collectionCharacters
source: Characters
de: Figuren
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
pt: Personagens

# collectionItems
source: Items
de: Objekte
es: Objetos
fr: Objets
ja: アイテム
ko: 아이템
pt: Itens

# collectionLevel
source: LEVEL {level}
es: NIVEL {level}
fr: NIVEAU {level}
ja: レベル{level}
ko: 레벨 {level}
pt: NÍVEL {level}

# collectionOwnedCount
source: {owned} of {total}
de: {owned} von {total}
es: {owned} de {total}
fr: {owned} sur {total}
ja: {total}個中{owned}個
ko: {owned} / {total}
pt: {owned} de {total}

# collectionCharactersHint
source: Collect your companions
de: Sammle deine Begleiter
es: Reúne a quien te acompaña
fr: Rassemble tes compagnons
ja: 仲間を集めよう
ko: 함께할 캐릭터를 모아요
pt: Reúna quem te faz companhia

# collectionItemsHint
source: Collect what goes in your space
de: Sammle, was in dein Zuhause gehört
es: Reúne lo que va en tu espacio
fr: Rassemble ce qui va chez toi
ja: お部屋に置くものを集めよう
ko: 내 공간에 둘 물건을 모아요
pt: Reúna o que vai no seu espaço

# collectionCharacterPlaceholder
source: Character {number}
de: Figur {number}
es: Personaje {number}
fr: Personnage {number}
ja: キャラクター{number}
ko: 캐릭터 {number}
pt: Personagem {number}

# collectionItemPlaceholder
source: Item {number}
de: Objekt {number}
es: Objeto {number}
fr: Objet {number}
ja: アイテム{number}
ko: 아이템 {number}

# collectionEquipped
source: EQUIPPED
de: AKTIV
es: EQUIPADO
fr: ÉQUIPÉ
ja: 使用中
ko: 선택됨
pt: EM USO

# collectionOwned
source: OWNED
de: DEINS
es: OBTENIDO
fr: OBTENU
ja: 入手済み
ko: 보유 중
pt: OBTIDO

# collectionPlaceIt
source: Place it
de: Platzieren
es: Colocarlo
fr: Placer
ja: 置く
ko: 꾸미기에서 놓기
pt: Colocar

# collectionBuy
source: BUY
de: KAUFEN
es: COMPRAR
fr: ACHETER
ja: 購入
ko: 구매하기
pt: COMPRAR

# collectionWatchAd
source: WATCH AD
de: WERBUNG
es: VER ANUNCIO
fr: VOIR LA PUB
ja: 広告を見る
ko: 광고 보기
pt: VER ANÚNCIO

# collectionAdLoading
source: LOADING
de: LÄDT
es: PREPARANDO
fr: CHARGEMENT
ja: 準備中
ko: 광고 준비 중
pt: CARREGANDO

# collectionAdUnlockDaily
source: Watch rewarded ads · {progress}/{target} · one a day
de: Belohnungswerbung ansehen · {progress}/{target} · eine pro Tag
es: Mira anuncios de recompensa · {progress}/{target} · uno por día
fr: Regarde des pubs récompensées · {progress}/{target} · une par jour
ja: リワード広告を見る · {progress}/{target} · 1日1回
ko: 보상형 광고 보기 · {progress}/{target} · 하루 1편씩
pt: Veja anúncios premiados · {progress}/{target} · um por dia

# collectionAdUnavailable
source: NO ADS NOW
de: KEINE WERBUNG
es: SIN ANUNCIOS
fr: PAS DE PUB
ja: 広告なし
ko: 현재 광고 없음
pt: SEM ANÚNCIOS
