Repository: newyear2026/sobra_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt

# settingsSectionData
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
pt: Dados

# settingsSectionPrivacy
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade

# settingsAdPrivacy
source: Ad privacy choices
de: Werbe-Datenschutz
es: Privacidad de anuncios
fr: Confidentialité des pubs
ja: 広告のプライバシー
ko: 광고 개인정보 설정
pt: Privacidade de anúncios

# settingsAdPrivacyValue
source: Manage
de: Verwalten
es: Administrar
fr: Gérer
ja: 管理
ko: 관리
pt: Gerenciar

# settingsAdPrivacyFailed
source: Couldn't open ad privacy choices. Please try again.
de: Die Datenschutzoptionen konnten nicht geöffnet werden. Versuch es noch einmal.
es: No se pudieron abrir las opciones de privacidad. Inténtalo de nuevo.
fr: Impossible d’ouvrir les choix de confidentialité. Réessaie.
ja: プライバシー設定を開けませんでした。もう一度お試しください。
ko: 광고 개인정보 설정을 열지 못했어요. 다시 시도해 주세요.
pt: Não foi possível abrir as opções de privacidade. Tente de novo.

# settingsSectionDesign
source: Design
es: Diseño
ja: デザイン
ko: 디자인

# settingsProfileStats
source: {movements, plural, =1{1 movement} other{{movements} movements}} · {days, plural, =1{1 day with Sobrita} other{{days} days with Sobrita}}
de: {movements, plural, =1{1 Eintrag} other{{movements} Einträge}} · {days, plural, =1{1 Tag mit Sobrita} other{{days} Tage mit Sobrita}}
es: {movements, plural, =1{1 movimiento} other{{movements} movimientos}} · {days, plural, =1{1 día con Sobrita} other{{days} días con Sobrita}}
fr: {movements, plural, =1{{movements} opération} other{{movements} opérations}} · {days, plural, =1{{days} jour avec Sobrita} other{{days} jours avec Sobrita}}
ja: {movements, plural, other{記録{movements}件}} · {days, plural, other{Sobritaと{days}日目}}
ko: {movements, plural, other{기록 {movements}건}} · {days, plural, other{Sobrita와 함께한 {days}일}}
pt: {movements, plural, =0{{movements} registros} =1{{movements} registro} other{{movements} registros}} · {days, plural, =0{{days} dias com o Sobrita} =1{{days} dia com o Sobrita} other{{days} dias com o Sobrita}}

# languageAutomatic
source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動
ko: 자동
pt: Automático

# languageAutomaticHint
source: Follows your phone
de: Wie dein Handy
es: Sigue tu teléfono
fr: Comme ton téléphone
ja: スマホの設定に合わせる
ko: 휴대폰 설정을 따라요
pt: Segue o celular

# transactionsTitle
source: Activity
de: Verlauf
es: Movimientos
fr: Activité
ja: 履歴
ko: 내역
pt: Extrato

# dailySpendTitle
source: Daily spending
de: Ausgaben pro Tag
es: Gasto por día
fr: Dépenses par jour
ja: 日ごとの支出
ko: 일별 지출
pt: Gasto por dia

# dailySpendLimit
source: {amount} a day
de: {amount} pro Tag
es: Límite de {amount} al día
fr: {amount} par jour
ja: 1日{amount}
ko: 하루 {amount}
pt: {amount} por dia

# dailySpendCycleTotal
source: This cycle {amount}
de: Dieser Zyklus {amount}
es: Este ciclo {amount}
fr: Ce cycle {amount}
ja: 今のサイクル {amount}
ko: 이번 주기 {amount}
pt: Este ciclo {amount}

# dailyIncomeTitle
source: Daily income
de: Einnahmen pro Tag
es: Ingreso por día
fr: Rentrées par jour
ja: 日ごとの収入
ko: 일별 수입
pt: Entrada por dia

# dailyIncomeCycleTotal
source: This cycle {amount}
de: Dieser Zyklus {amount}
es: Este ciclo {amount}
fr: Ce cycle {amount}
ja: 今のサイクル {amount}
ko: 이번 주기 {amount}
pt: Este ciclo {amount}

# transactionsEmptyTitle
source: Nothing here yet
de: Noch nichts hier
es: Aún no hay movimientos
fr: Rien pour l’instant
ja: まだ記録がありません
ko: 아직 내역이 없어요
pt: Nada por aqui ainda

# transactionsEmptyMessage
source: Add your first expense and the cycle summary will show up here.
de: Trag deine erste Ausgabe ein, dann erscheint hier die Übersicht des Zyklus.
es: Registra tu primer gasto y aquí verás el resumen del ciclo.
fr: Note ta première dépense et le résumé du cycle s’affichera ici.
ja: 最初の支出を記録すると、サイクルのまとめがここに出ます。
ko: 첫 지출을 기록하면 이번 주기 요약이 여기에 나와요.
pt: Anote seu primeiro gasto e o resumo do ciclo aparece aqui.

# transactionsEmptyExpensesTitle
source: No expenses yet
de: Noch keine Ausgaben
es: Aún no hay gastos
fr: Pas encore de dépenses
ja: まだ支出がありません
ko: 아직 지출이 없어요
pt: Ainda sem gastos

# transactionsEmptyExpensesMessage
source: Add an expense and the day-by-day will show up here.
de: Trag eine Ausgabe ein, dann siehst du hier Tag für Tag.
es: Registra un gasto y aquí verás el día a día.
fr: Note une dépense et tu verras ici le jour par jour.
ja: 支出を記録すると、日ごとの流れがここに出ます。
ko: 지출을 기록하면 날짜별로 여기에 나와요.
pt: Anote um gasto e o dia a dia aparece aqui.

# transactionsEmptyIncomesTitle
source: No income yet
de: Noch keine Einnahmen
es: Aún no hay ingresos
fr: Pas encore de rentrées
ja: まだ収入がありません
ko: 아직 수입이 없어요
pt: Ainda sem entradas

# transactionsEmptyIncomesMessage
source: Add an income and the day-by-day will show up here.
de: Trag eine Einnahme ein, dann siehst du hier Tag für Tag.
es: Registra un ingreso y aquí verás el día a día.
fr: Note une rentrée et tu verras ici le jour par jour.
ja: 収入を記録すると、日ごとの流れがここに出ます。
ko: 수입을 기록하면 날짜별로 여기에 나와요.
pt: Anote uma entrada e o dia a dia aparece aqui.

# transactionsExpensePinned
source: This expense came from a cash count. Count again to correct it.
de: Diese Ausgabe stammt aus einem Kassensturz. Zähl neu, um sie zu korrigieren.
es: Este gasto viene de un conteo de efectivo. Vuelve a contar para corregirlo.
fr: Cette dépense vient d’un comptage du liquide. Recompte pour la corriger.
ja: この支出は現金チェックから作られました。直すにはもう一度数えてください。
ko: 이 지출은 현금 집계에서 만들어졌어요. 고치려면 다시 세어 주세요.
pt: Este gasto veio de uma contagem do dinheiro. Conte de novo para corrigir.

# transactionsIncomePinned
source: This income came from a cash count. Count again to correct it.
de: Diese Einnahme stammt aus einem Kassensturz. Zähl neu, um sie zu korrigieren.
es: Este ingreso viene de un conteo de efectivo. Vuelve a contar para corregirlo.
fr: Cette rentrée vient d’un comptage du liquide. Recompte pour la corriger.
ja: この収入は現金チェックから作られました。直すにはもう一度数えてください。
ko: 이 수입은 현금 집계에서 만들어졌어요. 고치려면 다시 세어 주세요.
pt: Esta entrada veio de uma contagem do dinheiro. Conte de novo para corrigir.

# transactionsExpenseDeleted
source: Expense deleted.
de: Ausgabe gelöscht.
es: Movimiento eliminado.
fr: Dépense supprimée.
ja: 支出を削除しました。
ko: 지출을 삭제했어요.
pt: Gasto apagado.

# transactionsIncomeDeleted
source: Income deleted.
de: Einnahme gelöscht.
es: Ingreso eliminado.
fr: Rentrée supprimée.
ja: 収入を削除しました。
ko: 수입을 삭제했어요.
pt: Entrada apagada.

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
ko: 실행 취소
pt: Desfazer

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 수정
pt: Editar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Apagar

# identifyDifference
source: Sort out difference
de: Differenz klären
es: Identificar diferencia
fr: Expliquer l’écart
ja: 差額を確認
ko: 차액 확인하기
pt: Identificar diferença

# editMovement
source: Edit entry
de: Eintrag bearbeiten
es: Editar movimiento
fr: Modifier l’opération
ja: 記録を編集
ko: 내역 수정
pt: Editar registro

source: Amount
de: Betrag
es: Monto
fr: Montant
ja: 金額
ko: 금액
pt: Valor

# editPendingHint
source: The amount comes from your cash count. You can still change the category and the note.
de: Der Betrag stammt aus deinem Kassensturz. Kategorie und Notiz kannst du trotzdem ändern.
es: El monto viene de tu conteo de efectivo. Puedes cambiar la categoría y la nota.
fr: Le montant vient de ton comptage du liquide. Tu peux quand même changer la catégorie et la note.
ja: 金額は現金チェックから来ています。カテゴリーとメモは変更できます。
ko: 금액은 현금 집계에서 왔어요. 분류와 메모는 바꿀 수 있어요.
pt: O valor vem da sua contagem do dinheiro. Você ainda pode mudar a categoria e a nota.

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
ja: カテゴリー
ko: 분류
pt: Categoria

source: Note
de: Notiz
es: Nota
ja: メモ
ko: 메모
pt: Nota

# noteExample
source: e.g. Tacos
de: z. B. Döner
es: Ej. Tacos
fr: Ex. : Croissants
ja: 例：ラーメン
ko: 예: 김밥
pt: Ex.: Pastel

# replacesPendingHint
source: This replaces the pending adjustment. It doesn't add another expense.
de: Das ersetzt die offene Korrektur. Es kommt keine weitere Ausgabe dazu.
es: Esto reemplaza el ajuste pendiente. No suma otro gasto.
fr: Ceci remplace l’ajustement en attente. Ça n’ajoute pas une autre dépense.
ja: 未確認の調整と置き換わります。支出は増えません。
ko: 미확인 조정을 대체해요. 지출이 또 추가되지 않아요.
pt: Isto substitui o ajuste pendente. Não soma outro gasto.

source: Save without duplicating
de: Ohne Duplikat speichern
es: Guardar sin duplicar
fr: Enregistrer sans doublon
ja: 重複させずに保存
ko: 중복 없이 저장
pt: Salvar sem duplicar

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
ja: 変更を保存
ko: 변경 사항 저장
pt: Salvar alterações

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
pt: Salvar

source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento

source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
ja: 支出
ko: 지출
pt: Gasto

# homeCycleBalance
source: Cycle balance
de: Saldo des Zyklus
es: Saldo del ciclo
fr: Solde du cycle
ja: サイクルの残高
ko: 주기 잔액
pt: Saldo do ciclo

# homeTodayLeft
source: You have left today
de: Heute hast du noch
es: Hoy te queda
fr: Il te reste aujourd’hui
ja: 今日使えるお金
ko: 오늘 남은 돈
pt: Hoje você ainda tem

# homeOverBudget
source: You went over this cycle's {budget} budget
de: Du hast das Budget von {budget} in diesem Zyklus überschritten
es: Te pasaste del presupuesto de {budget} de este ciclo
fr: Tu as dépassé le budget de {budget} de ce cycle
ja: このサイクルの予算{budget}をオーバーしました
ko: 이번 주기 예산 {budget}을(를) 넘었어요
pt: Você passou do orçamento de {budget} deste ciclo

# homeDailyLimit
source: Today's limit {limit} · {remaining} left in the cycle
de: Limit heute {limit} · {remaining} übrig im Zyklus
es: Límite de hoy {limit} · Quedan {remaining} en el ciclo
fr: Limite du jour {limit} · {remaining} restants dans le cycle
ja: 今日の上限{limit} · サイクル残り{remaining}
ko: 오늘 한도 {limit} · 주기에 {remaining} 남음
pt: Limite de hoje {limit} · Restam {remaining} no ciclo

# homeFirstQuestLabel
source: First quest
de: Erste Quest
es: Primera misión
fr: Première quête
ja: 最初のクエスト
ko: 첫 퀘스트
pt: Primeira missão

# homeBudgetQuestBody
source: Set a budget and I will work out what you can spend each day.
de: Leg ein Budget fest, und ich rechne aus, wie viel du pro Tag ausgeben kannst.
es: Ponle un presupuesto y te digo cuánto puedes gastar cada día.
fr: Fixe un budget et je calcule ce que tu peux dépenser chaque jour.
ja: 予算を決めると、1日に使える額を計算します。
ko: 예산을 정해줘. 그래야 하루에 쓸 수 있는 돈을 계산해 줄게.
pt: Defina um orçamento e eu calculo quanto você pode gastar por dia.

# homeCycleProgress
source: Cycle progress
de: Fortschritt des Zyklus
es: Avance del ciclo
fr: Avancée du cycle
ja: サイクルの進み具合
ko: 주기 진행
pt: Progresso do ciclo

# daysCount
source: {count, plural, =1{{count} day} other{{count} days}}
de: {count, plural, =1{{count} Tag} other{{count} Tage}}
es: {count, plural, =1{{count} día} other{{count} días}}
fr: {count, plural, =1{{count} jour} other{{count} jours}}
ja: {count, plural, other{{count}日}}
ko: {count, plural, other{{count}일}}
pt: {count, plural, =0{{count} dias} =1{{count} dia} other{{count} dias}}

# homeCashEstimated
source: Estimated cash
de: Geschätztes Bargeld
es: Efectivo estimado
fr: Liquide estimé
ja: 手元の現金（推定）
ko: 예상 현금
pt: Dinheiro estimado

# homeCashUnset
source: Cash not set up
de: Bargeld nicht eingerichtet
es: Efectivo sin configurar
fr: Liquide non configuré
ja: 現金は未設定
ko: 현금 미설정
pt: Dinheiro não configurado

# homeLastCount
source: Last count: {amount}
de: Letzte Zählung: {amount}
es: Último conteo: {amount}
fr: Dernier comptage : {amount}
ja: 前回のチェック：{amount}
ko: 마지막 집계: {amount}
pt: Última contagem: {amount}

# homeFirstCountHint
source: Do a first count to get started.
de: Mach zum Start einen ersten Kassensturz.
es: Haz un primer conteo para empezar.
fr: Fais un premier comptage pour commencer.
ja: まずは現金を数えてみましょう。
ko: 먼저 한 번 세어 보면 시작할 수 있어요.
pt: Faça uma primeira contagem para começar.

# homeRecentMovements
source: Recent activity
de: Letzte Einträge
es: Movimientos recientes
fr: Activité récente
ja: 最近の記録
ko: 최근 내역
pt: Registros recentes

# homeSeeAll
source: See all
de: Alle
es: Ver todos
fr: Tout voir
ja: すべて見る
ko: 전체 보기
pt: Ver todos

# homeGoingWell
source: Going well
de: Läuft gut
es: Vas muy bien
fr: Ça roule
ja: いい調子
ko: 잘 하고 있어요
pt: Indo muito bem

# homeAdjustCalmly
source: Let's adjust, calmly
de: Ganz ruhig nachjustieren
es: Ajustemos con calma
fr: On ajuste, tranquillement
ja: 落ち着いて調整しよう
ko: 천천히 조정해 봐요
pt: Vamos ajustar com calma

# budgetTitle
source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento

# budgetCycleTotal
source: Cycle total
de: Summe des Zyklus
es: Total del ciclo
fr: Total du cycle
ja: サイクルの合計
ko: 주기 총액
pt: Total do ciclo

# budgetTotal
source: Total budget
de: Gesamtbudget
es: Presupuesto total
fr: Budget total
ja: 予算の合計
ko: 총예산
pt: Orçamento total

# budgetNotSetTitle
source: No budget yet
de: Noch kein Budget
es: Aún no hay presupuesto
fr: Pas encore de budget
ja: まだ予算がありません
ko: 아직 예산이 없어요
pt: Ainda sem orçamento

# budgetNotSetBody
source: Set one and we will work out what you can spend each day.
de: Leg eins fest, und wir rechnen aus, wie viel du pro Tag ausgeben kannst.
es: Defínelo y calculamos cuánto puedes gastar cada día.
fr: Fixe-le et on calcule ce que tu peux dépenser chaque jour.
ja: 予算を決めると、1日に使える額を計算します。
ko: 예산을 정하면 하루에 얼마 쓸 수 있는지 알려드려요.
pt: Defina um e a gente calcula quanto você pode gastar por dia.

# budgetSetAction
source: Set a budget
de: Budget festlegen
es: Definir presupuesto
fr: Fixer un budget
ja: 予算を決める
ko: 예산 정하기
pt: Definir orçamento

# budgetTooLow
source: The total has to be more than the income already set aside for this cycle ({allocated}).
de: Der Betrag muss höher sein als die Einnahmen, die diesem Zyklus schon zugeteilt sind ({allocated}).
es: El total debe ser mayor que los ingresos asignados al ciclo ({allocated}).
fr: Le total doit dépasser les rentrées déjà réservées à ce cycle ({allocated}).
ja: 合計は、このサイクルにすでに割り当てた収入（{allocated}）より多くしてください。
ko: 총액은 이번 주기에 배정한 수입({allocated})보다 커야 해요.
pt: O total precisa ser maior que as entradas já reservadas para este ciclo ({allocated}).

# budgetSpentShare
source: {percent}% of the budget
de: {percent} % des Budgets
es: {percent}% del presupuesto
fr: {percent} % du budget
ja: 予算の{percent}%
ko: 예산의 {percent}%
pt: {percent}% do orçamento

# budgetRingSpent
source: Spent {amount}
de: Ausgegeben {amount}
es: Gastado {amount}
fr: Dépensé {amount}
ja: 支出 {amount}
ko: 지출 {amount}
pt: Gasto {amount}

# budgetRingLeft
source: {amount} left
de: {amount} übrig
es: Queda {amount}
fr: Reste {amount}
ja: 残り {amount}
ko: {amount} 남음
pt: Restam {amount}

# cycleHistoryTitle
source: Past cycles
de: Frühere Zyklen
es: Ciclos anteriores
fr: Cycles précédents
ja: これまでのサイクル
ko: 지난 주기
pt: Ciclos anteriores

# cycleHistorySummary
source: {total, plural, =1{{green} of {total} cycle in the green} other{{green} of {total} cycles in the green}}
de: {total, plural, =1{{green} von {total} Zyklus im Plus} other{{green} von {total} Zyklen im Plus}}
es: {total, plural, =1{{green} de {total} ciclo en verde} other{{green} de {total} ciclos en verde}}
fr: {total, plural, =1{{green} cycle sur {total} dans le vert} other{{green} cycles sur {total} dans le vert}}
ja: {total, plural, other{{total}回中{green}回が黒字}}
ko: {total, plural, other{주기 {total}개 중 {green}개 흑자}}
pt: {total, plural, =0{{green} de {total} ciclos no azul} =1{{green} de {total} ciclo no azul} other{{green} de {total} ciclos no azul}}

# cycleHistoryAmounts
source: Budget {budget} · Spent {spent}
de: Budget {budget} · Ausgegeben {spent}
es: Presupuesto {budget} · Gastado {spent}
fr: Budget {budget} · Dépensé {spent}
ja: 予算 {budget} · 支出 {spent}
ko: 예산 {budget} · 지출 {spent}
pt: Orçamento {budget} · Gasto {spent}

# cycleHistoryEmpty
source: No cycle has closed yet.
de: Noch kein Zyklus abgeschlossen.
es: Aún no se ha cerrado ningún ciclo.
fr: Aucun cycle n’est encore clôturé.
ja: まだ締めたサイクルはありません。
ko: 아직 마감된 주기가 없어요.
pt: Nenhum ciclo foi fechado ainda.

# cycleHistoryAverage
source: Daily average {amount}
de: Tagesdurchschnitt {amount}
es: Promedio diario {amount}
fr: Moyenne par jour {amount}
ja: 1日平均 {amount}
ko: 일평균 {amount}
pt: Média diária {amount}

# cycleHistoryAveragePending
source: Daily average · still gathering
de: Tagesdurchschnitt · wird noch ermittelt
es: Promedio diario · reuniendo datos
fr: Moyenne par jour · en cours de calcul
ja: 1日平均 · 集計中
ko: 일평균 · 데이터를 모으는 중이에요
pt: Média diária · juntando dados

# budgetChangedTitle
source: You changed your budget
de: Du hast dein Budget geändert
es: Cambiaste tu presupuesto
fr: Tu as changé ton budget
ja: 予算を変更しました
ko: 예산이 바뀌었어요
pt: Você mudou seu orçamento

# budgetChangedBody
source: What should we do with the category limits? Scaling them moves each one by the same proportion, so your split stays yours.
de: Was machen wir mit den Kategorie-Limits? Beim Anpassen ändert sich jedes im gleichen Verhältnis, deine Aufteilung bleibt also deine.
es: ¿Qué hacemos con los límites por categoría? Al ajustarlos, cada uno cambia en la misma proporción y conservas tu reparto.
fr: Que fait-on des limites par catégorie ? En les ajustant, chacune bouge dans la même proportion et ta répartition reste la tienne.
ja: カテゴリーごとの上限はどうしますか？比例で調整すると、どれも同じ割合で変わるので、配分はそのままです。
ko: 분류별 한도는 어떻게 할까요? 비례로 조정하면 각 한도가 같은 비율로 바뀌어서 지금 배분이 그대로 유지돼요.
pt: O que fazemos com os limites por categoria? Ajustando, cada um muda na mesma proporção e sua divisão continua sua.

# budgetKeepLimits
source: Keep them
de: Behalten
es: Conservarlos
fr: Les garder
ja: そのままにする
ko: 그대로 두기
pt: Manter

# budgetScaleLimits
source: Scale them proportionally
de: Anteilig anpassen
es: Ajustarlos proporcionalmente
fr: Les ajuster en proportion
ja: 比例で調整する
ko: 비례로 조정하기
pt: Ajustar na mesma proporção

source: Budget by category
de: Budget nach Kategorie
es: Presupuesto por categoría
fr: Budget par catégorie
ja: カテゴリー別の予算
ko: 분류별 예산
pt: Orçamento por categoria

# budgetCategoryLimit
source: {category} limit
de: Limit für {category}
es: Límite de {category}
fr: Limite {category}
ja: {category}の上限
ko: {category} 한도
pt: Limite de {category}

# budgetProjection
source: Projected at close
de: Prognose zum Abschluss
es: Proyección al cierre
fr: Prévision à la clôture
ja: 締めの見込み
ko: 마감 시 예상
pt: Projeção no fechamento

# budgetEstimatedLeft
source: What you should have left
de: Was dir übrig bleiben sollte
es: Estimado que te quedará
fr: Ce qu’il devrait te rester
ja: 残りそうな額
ko: 남을 것으로 보이는 금액
pt: O que deve sobrar

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
pt: Continuar

source: Saving…
de: Speichert…
es: Guardando…
fr: Enregistrement…
ja: 保存中…
ko: 저장 중…
pt: Salvando…

# dayOfMonth
source: Day {day}
de: Tag {day}
es: Día {day}
fr: Le {day}
ja: {day}日
ko: {day}일
pt: Dia {day}

# weekdayMonday
source: Monday
de: Montag
es: Lunes
fr: Lundi
ja: 月曜日
ko: 월요일
pt: Segunda-feira

# weekdayTuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
ja: 火曜日
ko: 화요일
pt: Terça-feira

# weekdayWednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
ja: 水曜日
ko: 수요일
pt: Quarta-feira

# weekdayThursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
ja: 木曜日
ko: 목요일
pt: Quinta-feira

# weekdayFriday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
ja: 金曜日
ko: 금요일
pt: Sexta-feira

# weekdaySaturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
ja: 土曜日
ko: 토요일
pt: Sábado

# weekdaySunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
ja: 日曜日
ko: 일요일
pt: Domingo

# weekdayShortMonday
source: Mon
de: Mo
es: Lun
fr: Lun
ja: 月
ko: 월
pt: Seg

# weekdayShortTuesday
source: Tue
de: Di
es: Mar
fr: Mar
ja: 火
ko: 화
pt: Ter

# weekdayShortWednesday
source: Wed
de: Mi
es: Mié
fr: Mer
ja: 水
ko: 수
pt: Qua

# weekdayShortThursday
source: Thu
de: Do
es: Jue
fr: Jeu
ja: 木
ko: 목
pt: Qui

# weekdayShortFriday
source: Fri
de: Fr
es: Vie
fr: Ven
ja: 金
ko: 금
pt: Sex

# weekdayShortSaturday
source: Sat
de: Sa
es: Sáb
fr: Sam
ja: 土
ko: 토
pt: Sáb

# weekdayShortSunday
source: Sun
de: So
es: Dom
fr: Dim
ja: 日
ko: 일
pt: Dom

# registerTitle
source: Add
de: Neu
es: Registrar
fr: Ajouter
ja: 記録
ko: 기록
pt: Anotar

# registerExpense
source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
ja: 支出
ko: 지출
pt: Gasto

# registerIncome
source: Income
de: Einnahme
es: Ingreso
fr: Rentrée
ja: 収入
ko: 수입
pt: Entrada

# registerAmountAboveZero
source: Enter an amount above zero.
de: Gib einen Betrag über null ein.
es: Ingresa un monto mayor a cero.
fr: Saisis un montant supérieur à zéro.
ja: 0より大きい金額を入力してください。
ko: 0보다 큰 금액을 입력해 주세요.
pt: Digite um valor maior que zero.

# registerNoFutureMovements
source: You can't add anything dated in the future.
de: Du kannst nichts mit einem Datum in der Zukunft eintragen.
es: No puedes registrar movimientos futuros.
fr: Impossible de noter quelque chose daté dans le futur.
ja: 未来の日付では記録できません。
ko: 미래 날짜로는 기록할 수 없어요.
pt: Não dá para anotar nada com data futura.

# registerDate
source: Date
de: Datum
es: Fecha
ja: 日付
ko: 날짜
pt: Data

# registerNoteExpenseExample
source: e.g. Taquería El Faro
de: z. B. Bäckerei Müller
es: Ej. Taquería El Faro
fr: Ex. : Boulangerie du coin
ja: 例：駅前のパン屋
ko: 예: 동네 분식집
pt: Ex.: Padaria do Zé

# registerNoteIncomeExample
source: e.g. Friday tips
de: z. B. Trinkgeld vom Freitag
es: Ej. Propina del viernes
fr: Ex. : Pourboires de vendredi
ja: 例：金曜のチップ
ko: 예: 금요일 팁
pt: Ex.: Gorjeta de sexta

# receiptTitle
source: Receipt
de: Beleg
es: Ticket
fr: Ticket
ja: レシート
ko: 영수증
pt: Comprovante

# receiptAdd
source: Add receipt
de: Beleg hinzufügen
es: Agregar ticket
fr: Ajouter un ticket
ja: レシートを追加
ko: 영수증 추가
pt: Adicionar comprovante

# receiptCamera
source: Camera
de: Kamera
es: Cámara
fr: Appareil photo
ja: カメラ
ko: 카메라
pt: Câmera

# receiptGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
ja: ギャラリー
ko: 사진첩
pt: Galeria

# receiptChange
source: Replace
de: Ersetzen
es: Cambiar
fr: Remplacer
ja: 差し替え
ko: 변경
pt: Trocar

# receiptRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ja: 外す
ko: 삭제
pt: Remover

# receiptHint
source: A photo to remember what this expense was.
de: Ein Foto, damit du weißt, was diese Ausgabe war.
es: Una foto para recordar qué fue este gasto.
fr: Une photo pour te rappeler ce qu’était cette dépense.
ja: 何に使ったか思い出せるように写真を残しましょう。
ko: 이 지출이 뭐였는지 기억나게 해 줄 사진 한 장.
pt: Uma foto para lembrar o que foi este gasto.

source: Receipt attached
de: Beleg angehängt
es: Ticket adjunto
fr: Ticket joint
ja: レシート添付済み
ko: 영수증 첨부됨
pt: Comprovante anexado

# receiptView
source: View receipt
de: Beleg ansehen
es: Ver ticket
fr: Voir le ticket
ja: レシートを見る
ko: 영수증 보기
pt: Ver comprovante

# receiptClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar

# receiptMissing
source: The photo is no longer on this device.
de: Das Foto ist nicht mehr auf diesem Gerät.
es: La foto ya no está en este dispositivo.
fr: La photo n’est plus sur cet appareil.
ja: 写真はもうこの端末にありません。
ko: 사진이 이 기기에 더 이상 없어요.
pt: A foto não está mais neste aparelho.

# receiptFailed
source: The photo could not be saved.
de: Das Foto konnte nicht gespeichert werden.
es: No se pudo guardar la foto.
fr: Impossible d’enregistrer la photo.
ja: 写真を保存できませんでした。
ko: 사진을 저장하지 못했어요.
pt: Não foi possível salvar a foto.

# receiptBackupNote
source: The backup does not include receipt photos.
de: Die Sicherung enthält keine Belegfotos.
es: La copia no incluye las fotos de tickets.
fr: La sauvegarde n’inclut pas les photos des tickets.
ja: バックアップにレシートの写真は含まれません。
ko: 백업에는 영수증 사진이 포함되지 않아요.
pt: O backup não inclui as fotos dos comprovantes.

# registerPayment
source: Payment
de: Zahlung
es: Pago
fr: Paiement
ja: 支払い方法
ko: 결제
pt: Pagamento

# registerPaymentHint
source: Cash comes off your count. Card doesn't.
de: Bargeld wird von deiner Zählung abgezogen. Karte nicht.
es: El efectivo se descuenta de tu conteo. La tarjeta no.
fr: Les espèces sont déduites de ton comptage. La carte, non.
ja: 現金は手元の現金から引かれます。カードは引かれません。
ko: 현금은 집계에서 차감돼요. 카드는 아니고요.
pt: Dinheiro sai da sua contagem. Cartão não.
