Repository: newyear2026/sobra_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt

# collectionAdDailyCap
source: TODAY'S LIMIT
de: LIMIT HEUTE
es: LÍMITE DE HOY
fr: LIMITE DU JOUR
ja: 今日の上限
ko: 오늘 한도 도달
pt: LIMITE DE HOJE

# collectionAdTomorrow
source: CONTINUES TOMORROW
de: MORGEN WEITER
es: SIGUE MAÑANA
fr: SUITE DEMAIN
ja: 続きは明日
ko: 내일 이어서
pt: CONTINUA AMANHÃ

# collectionUnlockedNotice
source: {name} is yours!
de: {name} gehört dir!
es: ¡{name} es tuyo!
fr: {name} est à toi !
ja: {name}が仲間になりました！
ko: {name}을(를) 해금했어요!
pt: {name} é seu!

# collectionAdDismissedNotice
source: Watch the whole ad for it to count.
de: Schau die Werbung ganz, damit sie zählt.
es: Mira el anuncio completo para que cuente.
fr: Regarde la pub en entier pour qu’elle compte.
ja: 最後まで見るとカウントされます。
ko: 광고를 끝까지 봐야 진행돼요.
pt: Veja o anúncio inteiro para contar.

# collectionPackOnly
source: PACK
de: PAKET
es: PAQUETE
ja: パック
ko: 팩 전용
pt: PACOTE

# collectionPackDecoration
source: Michi's star
de: Michis Stern
es: Estrella de Michi
fr: L’étoile de Michi
ja: Michiの星
ko: 미치의 별
pt: Estrela do Michi

# collectionPackUnlock
source: Arrives with Michi & Friends. It is not sold separately.
de: Kommt mit Michi & Freunde. Nicht einzeln erhältlich.
es: Llega con Michi y sus amigos. No se vende por separado.
fr: Arrive avec Michi et ses amis. Pas vendu séparément.
ja: 「Michiと仲間たち」に入っています。単品では売っていません。
ko: 미치와 친구들에 들어 있어요. 따로 판매하지 않아요.
pt: Vem com Michi e amigos. Não é vendido separadamente.

# collectionAdProgress
source: AD {progress}/{target}
de: WERBUNG {progress}/{target}
es: ANUNCIO {progress}/{target}
fr: PUB {progress}/{target}
ja: 広告 {progress}/{target}
ko: 광고 {progress}/{target}
pt: ANÚNCIO {progress}/{target}

# collectionHowToGet
source: HOW TO GET IT
de: SO BEKOMMST DU ES
es: CÓMO OBTENERLO
fr: COMMENT L’OBTENIR
ja: 入手方法
ko: 획득 방법
pt: COMO CONSEGUIR

# collectionAlreadyOwned
source: Already part of your collection.
de: Schon Teil deiner Sammlung.
es: Ya forma parte de tu colección.
fr: Fait déjà partie de ta collection.
ja: もうコレクションに入っています。
ko: 이미 컬렉션에 포함되어 있어요.
pt: Já faz parte da sua coleção.

# collectionIncludedUnlock
source: Included from the start.
de: Von Anfang an dabei.
es: Incluido desde el inicio.
fr: Inclus dès le départ.
ja: 最初から入っています。
ko: 처음부터 포함되어 있어요.
pt: Incluído desde o início.

# collectionPurchaseUnlock
source: One-time purchase · {price}
de: Einmalkauf · {price}
es: Compra única · {price}
fr: Achat unique · {price}
ja: 買い切り · {price}
ko: 1회 구매 · {price}
pt: Compra única · {price}

# collectionAdUnlock
source: Watch rewarded ads · {progress}/{target}
de: Belohnungswerbung ansehen · {progress}/{target}
es: Mira anuncios de recompensa · {progress}/{target}
fr: Regarde des pubs récompensées · {progress}/{target}
ja: リワード広告を見る · {progress}/{target}
ko: 보상형 광고 보기 · {progress}/{target}
pt: Veja anúncios premiados · {progress}/{target}

# collectionLevelUnlock
source: Unlocks at level {level}.
de: Wird ab Level {level} freigeschaltet.
es: Se desbloquea en el nivel {level}.
fr: Se débloque au niveau {level}.
ja: レベル{level}で解放されます。
ko: 레벨 {level}에서 해금돼요.
pt: Desbloqueia no nível {level}.

# collectionStorePricePending
source: store price
de: Store-Preis
es: precio de la tienda
fr: prix du store
ja: ストア価格
ko: 스토어 가격
pt: preço da loja

# collectionPreviewActionNotice
source: Purchases and ads will be connected in a later stage.
de: Käufe und Werbung werden später angebunden.
es: La compra y los anuncios se conectarán en una etapa posterior.
fr: Les achats et les pubs seront branchés plus tard.
ja: 購入と広告はこのあとの段階でつながります。
ko: 구매와 광고는 다음 단계에서 연결할 예정이에요.
pt: Compras e anúncios serão conectados numa etapa futura.

# roomTitle
source: My room
de: Mein Zuhause
es: Mi casa
fr: Ma maison
ja: マイルーム
ko: 내 방
pt: Minha casa

# roomOpen
source: Open my room
de: Mein Zuhause öffnen
es: Abrir mi casa
fr: Ouvrir ma maison
ja: マイルームを開く
ko: 내 방 열기
pt: Abrir minha casa

# roomDecorate
source: Decorate
de: Einrichten
es: Decorar
fr: Décorer
ja: 模様替え
ko: 꾸미기
pt: Decorar

# roomDecorateTitle
source: Decorate
de: Einrichten
es: Decorar
fr: Décorer
ja: 模様替え
ko: 꾸미기
pt: Decorar

# roomDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Pronto

# roomCatReaction
source: You did great today!
de: Das hast du heute toll gemacht!
es: ¡Hoy lo hiciste muy bien!
fr: Tu as super bien géré aujourd’hui !
ja: 今日もよくがんばりました！
ko: 오늘도 잘했어!
pt: Você mandou muito bem hoje!

# roomInstruction
source: Choose an item, then tap where you want it.
de: Wähl ein Objekt und tippe, wo es hin soll.
es: Elige un objeto y toca el lugar donde va.
fr: Choisis un objet, puis touche l’endroit où il va.
ja: アイテムを選んで、置きたい場所をタップしてください。
ko: 아이템을 고르고 놓을 자리를 눌러주세요.
pt: Escolha um item e toque onde ele vai.

# roomCategoryRooms
source: Room
de: Zimmer
es: Casa
fr: Pièce
ja: お部屋
ko: 방
pt: Casa

# roomCategoryFurniture
source: Furniture
de: Möbel
es: Muebles
fr: Meubles
ja: 家具
ko: 가구
pt: Móveis

# roomCategoryWallFloor
source: Wall & floor
de: Wand & Boden
es: Pared y piso
fr: Mur et sol
ja: 壁と床
ko: 벽·바닥
pt: Parede e piso

# roomCategoryProps
source: Decor
de: Deko
es: Adornos
fr: Déco
ja: 小物
ko: 소품
pt: Enfeites

# roomCategoryCharacters
source: Characters
de: Figuren
es: Personajes
fr: Personnages
ja: キャラクター
ko: 캐릭터
pt: Personagens

# roomCharacterInstruction
source: Choose who keeps you company.
de: Wähl, wer dir Gesellschaft leistet.
es: Elige quién te acompaña.
fr: Choisis qui te tient compagnie.
ja: 一緒にいる仲間を選んでください。
ko: 함께 지낼 캐릭터를 골라요.
pt: Escolha quem te faz companhia.

# roomMoreInCollection
source: See more in the collection
de: Mehr in der Sammlung
es: Ver más en la colección
fr: Plus dans la collection
ja: コレクションでもっと見る
ko: 컬렉션에서 더 보기
pt: Ver mais na coleção

# roomDefaultRug
source: Lavender rug
de: Lavendelteppich
es: Tapete lavanda
fr: Tapis lavande
ja: ラベンダーのラグ
ko: 라벤더 러그
pt: Tapete lavanda

# roomFloorLamp
source: Green lamp
de: Grüne Lampe
es: Lámpara verde
fr: Lampe verte
ja: 緑のランプ
ko: 초록 조명
pt: Luminária verde

# roomTablePlant
source: Table plant
de: Tischpflanze
es: Planta de mesa
fr: Plante de table
ja: 卓上の植物
ko: 테이블 화분
pt: Planta de mesa

# roomWallFrame
source: Wall picture
de: Wandbild
es: Cuadro
fr: Tableau
ja: 壁の絵
ko: 벽 액자
pt: Quadro

# roomSaved
source: Your room was saved.
de: Dein Zuhause wurde gespeichert.
es: Tu casa quedó guardada.
fr: Ta maison est enregistrée.
ja: お部屋を保存しました。
ko: 꾸미기를 저장했어요.
pt: Sua casa foi salva.

# xpHistoryTitle
source: Your progress
de: Dein Fortschritt
es: Tu progreso
fr: Ta progression
ja: これまでの成長
ko: 내 진행 상황
pt: Seu progresso

# xpTotal
source: {count} XP total
de: {count} XP insgesamt
es: {count} XP totales
fr: {count} XP au total
ja: 合計{count} XP
ko: 총 {count} XP
pt: {count} XP no total

# xpMaxLevel
source: Top level
de: Höchstes Level
es: Nivel máximo
fr: Niveau max
ja: 最高レベル
ko: 최고 레벨
pt: Nível máximo

# xpRemaining
source: {count} XP to go
de: Noch {count} XP
es: Faltan {count} XP
fr: Encore {count} XP
ja: あと{count} XP
ko: {count} XP 남음
pt: Faltam {count} XP

# xpHistoryHint
source: XP is added automatically. Every row keeps the reason and the math, even if you close the app.
de: XP werden automatisch gutgeschrieben. Jede Zeile behält den Grund und die Rechnung, auch wenn du die App schließt.
es: El XP se acredita automáticamente. Cada fila conserva la razón y el cálculo, aunque cierres la app.
fr: Les XP s’ajoutent tout seuls. Chaque ligne garde la raison et le calcul, même si tu fermes l’app.
ja: XPは自動で加算されます。アプリを閉じても、理由と計算は1行ずつ残ります。
ko: XP는 자동으로 적립돼요. 앱을 닫아도 각 항목의 이유와 계산이 그대로 남아요.
pt: O XP é creditado automaticamente. Cada linha guarda o motivo e a conta, mesmo se você fechar o app.

# xpHistoryEmptyTitle
source: No XP yet
de: Noch keine XP
es: Aún no hay XP
fr: Pas encore d’XP
ja: まだXPはありません
ko: 아직 XP가 없어요
pt: Ainda sem XP

# xpHistoryEmptyMessage
source: Your first cash count of the week and the close of your cycle will show up here.
de: Dein erster Kassensturz der Woche und der Abschluss deines Zyklus erscheinen hier.
es: El primer conteo de efectivo de la semana y el cierre de tu ciclo aparecerán aquí.
fr: Ton premier comptage de la semaine et la clôture de ton cycle apparaîtront ici.
ja: 週はじめての現金チェックとサイクルの締めがここに表示されます。
ko: 그 주의 첫 현금 집계와 주기 마감이 여기에 표시돼요.
pt: A primeira contagem do dinheiro da semana e o fechamento do seu ciclo vão aparecer aqui.

# xpSeeCalculation
source: See the math
de: Rechnung ansehen
es: Ver cálculo
fr: Voir le calcul
ja: 計算を見る
ko: 계산 보기
pt: Ver a conta

# xpCalculationTitle
source: How this was worked out
de: So wurde gerechnet
es: Cómo se calculó
fr: Comment on a calculé
ja: 計算のしかた
ko: 어떻게 계산했나요
pt: Como foi calculado

# xpDetailCycle
source: Cycle
de: Zyklus
es: Ciclo
ja: サイクル
ko: 주기
pt: Ciclo

# xpDetailBudget
source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento

# xpDetailSpent
source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
ja: 支出
ko: 지출
pt: Gasto

# xpDetailResult
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 結果
ko: 결과
pt: Resultado

# xpDetailRule
source: Rule
de: Regel
es: Regla
fr: Règle
ja: ルール
ko: 규칙
pt: Regra

# xpDetailCredited
source: XP added
de: XP gutgeschrieben
es: XP acreditado
fr: XP ajoutés
ja: 加算XP
ko: 적립된 XP
pt: XP creditado

# xpRuleCashCount
source: Once a week at most
de: Höchstens einmal pro Woche
es: Máximo una vez por semana
fr: Une fois par semaine au plus
ja: 週1回まで
ko: 일주일에 최대 한 번
pt: No máximo uma vez por semana

# xpRuleCycleInGreen
source: {count, plural, =1{Reward scaled to {count} day} other{Reward scaled to {count} days}}
de: {count, plural, =1{Belohnung auf {count} Tag umgerechnet} other{Belohnung auf {count} Tage umgerechnet}}
es: {count, plural, =1{Recompensa normalizada por {count} día} other{Recompensa normalizada por {count} días}}
fr: {count, plural, =1{Récompense ramenée à {count} jour} other{Récompense ramenée à {count} jours}}
ja: {count, plural, other{{count}日分に換算した報酬}}
ko: {count, plural, other{{count}일 기준으로 환산한 보상}}
pt: {count, plural, =0{Recompensa ajustada a {count} dias} =1{Recompensa ajustada a {count} dia} other{Recompensa ajustada a {count} dias}}

# xpRuleDaysUnderDailyLimit
source: {count, plural, =1{{count} day × 5 XP} other{{count} days × 5 XP}}
de: {count, plural, =1{{count} Tag × 5 XP} other{{count} Tage × 5 XP}}
es: {count, plural, =1{{count} día × 5 XP} other{{count} días × 5 XP}}
fr: {count, plural, =1{{count} jour × 5 XP} other{{count} jours × 5 XP}}
ja: {count, plural, other{{count}日 × 5 XP}}
ko: {count, plural, other{{count}일 × 5 XP}}
pt: {count, plural, =0{{count} dias × 5 XP} =1{{count} dia × 5 XP} other{{count} dias × 5 XP}}

# xpRuleFirstSuccessfulCycle
source: One-time 50 XP bonus
de: Einmaliger Bonus von 50 XP
es: Bono único de 50 XP
fr: Bonus unique de 50 XP
ja: 1回かぎりの50 XPボーナス
ko: 한 번만 주는 50 XP 보너스
pt: Bônus único de 50 XP

# recoveryNotYet
source: We couldn't recover your data yet.
de: Deine Daten konnten noch nicht wiederhergestellt werden.
es: No pudimos recuperar los datos todavía.
fr: Impossible de récupérer tes données pour l’instant.
ja: まだデータを復元できていません。
ko: 아직 데이터를 복구하지 못했어요.
pt: Ainda não conseguimos recuperar seus dados.

# recoveryStartFreshQuestion
source: Start over?
de: Neu anfangen?
es: ¿Empezar de nuevo?
fr: Tout recommencer ?
ja: 最初からやり直しますか？
ko: 처음부터 시작할까요?
pt: Começar de novo?

# recoveryStartFreshBody
source: We'll keep a copy of the original file before creating new data.
de: Wir behalten eine Kopie der Originaldatei, bevor neue Daten angelegt werden.
es: Conservaremos una copia del archivo original antes de crear datos nuevos.
fr: On garde une copie du fichier d’origine avant de créer de nouvelles données.
ja: 新しいデータを作る前に、元のファイルのコピーを残します。
ko: 새 데이터를 만들기 전에 원본 파일을 복사해 둘게요.
pt: Vamos guardar uma cópia do arquivo original antes de criar dados novos.

# recoveryStartFresh
source: Start over
de: Neu anfangen
es: Empezar de nuevo
fr: Tout recommencer
ja: 最初からやり直す
ko: 처음부터 시작
pt: Começar de novo

# recoveryTitle
source: We couldn't read your data
de: Deine Daten konnten nicht gelesen werden
es: No pudimos leer tus datos
fr: Impossible de lire tes données
ja: データを読み込めませんでした
ko: 데이터를 읽지 못했어요
pt: Não conseguimos ler seus dados

# recoveryOriginalKept
source: The original file is still saved. We haven't replaced or deleted it.
de: Die Originaldatei ist noch gespeichert. Wir haben nichts ersetzt oder gelöscht.
es: El archivo original sigue guardado. No lo reemplazamos ni borramos.
fr: Le fichier d’origine est toujours là. On ne l’a ni remplacé ni supprimé.
ja: 元のファイルはそのまま残っています。置き換えも削除もしていません。
ko: 원본 파일은 그대로 있어요. 덮어쓰거나 지우지 않았어요.
pt: O arquivo original continua salvo. Não substituímos nem apagamos nada.

# recoveryOptions
source: You can try again, use the backup, or export the file to keep it.
de: Du kannst es erneut versuchen, die Sicherung nutzen oder die Datei exportieren, um sie aufzubewahren.
es: Puedes reintentar, usar el respaldo o exportar el archivo para conservarlo.
fr: Tu peux réessayer, utiliser la sauvegarde ou exporter le fichier pour le garder.
ja: もう一度試すか、バックアップを使うか、ファイルを書き出して保管できます。
ko: 다시 시도하거나, 백업을 쓰거나, 파일을 내보내 보관할 수 있어요.
pt: Você pode tentar de novo, usar o backup ou exportar o arquivo para guardá-lo.

# recoveryRetrying
source: Trying again…
de: Neuer Versuch…
es: Reintentando…
fr: Nouvel essai…
ja: もう一度試しています…
ko: 다시 시도 중…
pt: Tentando de novo…

# recoveryRetry
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: もう一度試す
ko: 다시 시도
pt: Tentar de novo

# recoveryUseBackup
source: Use backup
de: Sicherung nutzen
es: Usar respaldo
fr: Utiliser la sauvegarde
ja: バックアップを使う
ko: 백업 사용
pt: Usar backup

# recoveryExport
source: Export file
de: Datei exportieren
es: Exportar archivo
fr: Exporter le fichier
ja: ファイルを書き出す
ko: 파일 내보내기
pt: Exportar arquivo

# recoveryExported
source: Original file copied.
de: Originaldatei kopiert.
es: Archivo original copiado.
fr: Fichier d’origine copié.
ja: 元のファイルをコピーしました。
ko: 원본 파일을 복사했어요.
pt: Arquivo original copiado.

# settingsTitle
source: My Sobrita
de: Mein Sobrita
es: Mi Sobrita
fr: Mon Sobrita
ja: マイSobrita
ko: 내 정보
pt: Meu Sobrita

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma

# currencyChangeTitle
source: Switch to {code}?
de: Zu {code} wechseln?
es: ¿Cambiar a {code}?
fr: Passer en {code} ?
ja: {code}に切り替えますか？
ko: {code}로 바꿀까요?
pt: Mudar para {code}?

# currencyChangeBody
source: Your amounts aren't converted: {example} stays {converted}. Only the label changes.
de: Deine Beträge werden nicht umgerechnet: {example} bleibt {converted}. Nur die Bezeichnung ändert sich.
es: Tus montos no se convierten: {example} seguirá siendo {converted}. Solo cambia la etiqueta.
fr: Tes montants ne sont pas convertis : {example} reste {converted}. Seule l’étiquette change.
ja: 金額は換算されません。{example}は{converted}のままで、表示の単位だけが変わります。
ko: 금액은 환산되지 않아요. {example}은(는) {converted}이(가) 돼요. 표기만 바뀝니다.
pt: Seus valores não são convertidos: {example} continua {converted}. Só muda o rótulo.

# currencyChangeConfirm
source: Change label
de: Bezeichnung ändern
es: Cambiar etiqueta
fr: Changer l’étiquette
ja: 単位を変える
ko: 표기 바꾸기
pt: Mudar rótulo

# settingsCurrency
source: Currency
de: Währung
es: Moneda
fr: Devise
ja: 通貨
ko: 통화
pt: Moeda

# settingsBudgetCycle
source: Budget cycle
de: Zyklus
es: Ciclo de presupuesto
fr: Cycle
ja: サイクル
ko: 예산 주기
pt: Ciclo

# settingsCountDay
source: Count day
de: Zähltag
es: Día de conteo
fr: Jour de comptage
ja: チェックの日
ko: 집계하는 날
pt: Dia da contagem

# settingsReduceMotionHint
source: Turns on by itself if your phone already asks for it.
de: Schaltet sich selbst ein, wenn dein Handy es schon verlangt.
es: Se activa solo si tu teléfono ya lo pide.
fr: S’active tout seul si ton téléphone le demande déjà.
ja: スマホ側で設定されていれば自動でオンになります。
ko: 휴대폰에서 이미 설정했다면 자동으로 켜져요.
pt: Liga sozinho se o seu celular já pede isso.

# settingsQuickEntry
source: Quick entry
de: Schnelleintrag
es: Acceso rápido
fr: Saisie rapide
ja: クイック記録
ko: 빠른 기록
pt: Registro rápido

# settingsQuickEntryHint
source: Shows Income and Expense on the lock screen.
de: Zeigt Einnahme und Ausgabe auf dem Sperrbildschirm.
es: Muestra Ingreso y Gasto en la pantalla bloqueada.
fr: Affiche Rentrée et Dépense sur l’écran verrouillé.
ja: ロック画面に収入と支出を表示します。
ko: 잠금화면에 수입과 지출 버튼을 표시해요.
pt: Mostra Entrada e Gasto na tela de bloqueio.

# quickEntryQuestion
source: What do you want to add?
de: Was möchtest du eintragen?
es: ¿Qué quieres registrar?
fr: Que veux-tu noter ?
ja: 何を記録しますか？
ko: 무엇을 기록할까요?
pt: O que você quer anotar?

# quickEntryDenied
source: Allow Sobrita notifications to turn on quick entry.
de: Erlaube Mitteilungen von Sobrita, um den Schnelleintrag einzuschalten.
es: Permite las notificaciones de Sobrita para activar el acceso rápido.
fr: Autorise les notifications de Sobrita pour activer la saisie rapide.
ja: クイック記録を使うには、Sobritaの通知を許可してください。
ko: 빠른 기록을 사용하려면 Sobrita 알림을 허용해 주세요.
pt: Permita as notificações do Sobrita para ligar o registro rápido.

# settingsBackup
source: Data backup
de: Datensicherung
es: Respaldo de datos
fr: Sauvegarde des données
ja: データのバックアップ
ko: 데이터 백업
pt: Backup dos dados

# settingsCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
pt: Copiar

# settingsBackupCopied
source: Backup copied to the clipboard.
de: Sicherung in die Zwischenablage kopiert.
es: Respaldo copiado al portapapeles.
fr: Sauvegarde copiée dans le presse-papiers.
ja: バックアップをクリップボードにコピーしました。
ko: 백업을 클립보드에 복사했어요.
pt: Backup copiado para a área de transferência.

# settingsRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras

# settingsAccount
source: Google account
de: Google-Konto
es: Cuenta de Google
fr: Compte Google
ja: Googleアカウント
ko: 구글 계정
pt: Conta Google

# settingsAccountConnect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 連携する
ko: 연결
pt: Conectar

# settingsRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
ja: 復元
ko: 복원
pt: Restaurar

# purchaseRestored
source: Done. Your purchases are back.
de: Fertig. Deine Käufe sind wieder da.
es: Listo. Tus compras volvieron.
fr: C’est fait. Tes achats sont de retour.
ja: 完了しました。購入が元に戻りました。
ko: 완료했어요. 구매 항목이 돌아왔어요.
pt: Pronto. Suas compras voltaram.

# purchaseFailureStoreUnavailable
source: The store is unavailable right now. Try again later.
de: Der Store ist gerade nicht erreichbar. Versuch es später noch einmal.
es: La tienda no está disponible ahora. Inténtalo más tarde.
fr: Le store n’est pas disponible pour le moment. Réessaie plus tard.
ja: ストアに接続できません。しばらくしてからお試しください。
ko: 지금은 스토어에 연결할 수 없어요. 잠시 후 다시 시도해 주세요.
pt: A loja não está disponível agora. Tente mais tarde.

# purchaseFailureRejected
source: The purchase could not be completed. You were not charged.
de: Der Kauf konnte nicht abgeschlossen werden. Dir wurde nichts berechnet.
es: No se pudo completar la compra. No se te cobró nada.
fr: L’achat n’a pas pu aboutir. Rien ne t’a été débité.
ja: 購入を完了できませんでした。料金はかかっていません。
ko: 구매를 완료하지 못했어요. 결제된 금액은 없어요.
pt: Não foi possível concluir a compra. Nada foi cobrado.

# purchaseFailureDeliveryNotSaved
source: Your purchase arrived but could not be saved. It will be applied the next time you open Sobrita.
de: Dein Kauf ist angekommen, konnte aber nicht gespeichert werden. Er wird beim nächsten Öffnen von Sobrita angewendet.
es: Tu compra llegó, pero no se pudo guardar. Se aplicará la próxima vez que abras Sobrita.
fr: Ton achat est arrivé mais n’a pas pu être enregistré. Il sera appliqué à la prochaine ouverture de Sobrita.
ja: 購入は届きましたが、保存できませんでした。次にSobritaを開いたときに反映されます。
ko: 구매는 도착했지만 저장하지 못했어요. 다음에 앱을 열 때 적용돼요.
pt: Sua compra chegou, mas não foi possível salvá-la. Ela será aplicada na próxima vez que você abrir o Sobrita.

# purchaseFailureNothingToRestore
source: We found no purchases on this account.
de: Auf diesem Konto wurden keine Käufe gefunden.
es: No encontramos compras en esta cuenta.
fr: Aucun achat trouvé sur ce compte.
ja: このアカウントには購入が見つかりませんでした。
ko: 이 계정에서 구매 내역을 찾지 못했어요.
pt: Não encontramos compras nesta conta.

# collectionPurchasing
source: BUYING…
de: KAUFE…
es: COMPRANDO…
fr: ACHAT…
ja: 購入中…
ko: 구매 중…
pt: COMPRANDO…

# settingsXpPreview
source: XP preview
de: XP-Vorschau
es: Vista previa XP
fr: Aperçu XP
ja: XPプレビュー
ko: XP 미리보기
pt: Prévia de XP

# settingsDesign
source: Design
es: Diseño
ja: デザイン
ko: 디자인

# settingsStorageNote
source: Your data is kept on this device. You don't need an account to use Sobrita.
de: Deine Daten bleiben auf diesem Gerät. Du brauchst kein Konto, um Sobrita zu nutzen.
es: Tus datos se guardan en este dispositivo. No se necesita una cuenta para usar Sobrita.
fr: Tes données restent sur cet appareil. Pas besoin de compte pour utiliser Sobrita.
ja: データはこの端末に保存されます。アカウントがなくてもSobritaを使えます。
ko: 데이터는 이 기기에만 저장돼요. Sobrita를 쓰는 데 계정은 필요 없어요.
pt: Seus dados ficam neste aparelho. Você não precisa de conta para usar o Sobrita.

# settingsSectionShop
source: Store
de: Shop
es: Tienda
fr: Boutique
ja: ショップ
ko: 상점
pt: Loja

# settingsRemoveAds
source: Remove general ads
es: Quitar anuncios generales
fr: Retirer les pubs générales
ko: 일반 광고 제거

# settingsRemoveAdsHint
source: Removes ads from the activity list. Rewarded ads stay available.
es: Quita los anuncios del historial. Los de recompensa siguen disponibles.
fr: Retire les pubs de l’activité. Les pubs récompensées restent disponibles.
ko: 거래 내역의 일반 광고가 사라져요. 보상형 광고는 그대로 볼 수 있어요.

# settingsPackName
source: Michi & Friends
de: Michi & Freunde
es: Michi y sus amigos
fr: Michi et ses amis
ja: Michiと仲間たち
ko: 미치와 친구들
pt: Michi e amigos

# settingsPackHint
source: 3 characters + Michi's star. Also removes general ads.
de: 3 Figuren + Michis Stern. Entfernt auch die allgemeine Werbung.
es: 3 personajes + la estrella de Michi. También quita los anuncios generales.
fr: 3 personnages + l’étoile de Michi. Retire aussi les pubs générales.
ja: キャラクター3体 + Michiの星。通常の広告もなくなります。
ko: 캐릭터 3종 + 미치의 별. 일반 광고도 함께 제거돼요.
pt: 3 personagens + a estrela do Michi. Também remove os anúncios gerais.

# settingsOwned
source: Owned
de: Gekauft
es: Ya lo tienes
fr: Acheté
ja: 購入済み
ko: 보유 중
pt: Você já tem

# settingsShopRestoreNote
source: Purchases stay with your store account. You can restore them after reinstalling.
de: Käufe bleiben bei deinem Store-Konto. Nach einer Neuinstallation kannst du sie wiederherstellen.
es: Las compras se guardan en tu cuenta de la tienda. Puedes recuperarlas al reinstalar.
fr: Les achats restent liés à ton compte du store. Tu peux les récupérer après une réinstallation.
ja: 購入はストアのアカウントに残ります。再インストール後も復元できます。
ko: 구매 항목은 스토어 계정으로 언제든 복원할 수 있어요.
pt: As compras ficam na sua conta da loja. Dá para recuperá-las ao reinstalar.

# settlementTitle
source: This cycle's close
de: Abschluss dieses Zyklus
es: Cierre de este ciclo
fr: Clôture du cycle
ja: 今回のサイクルの締め
ko: 이번 주기 결산
pt: Fechamento do ciclo

# settlementSpent
source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
ja: 使った額
ko: 지출
pt: Gasto

# settlementLeft
source: Left over
de: Übrig
es: Sobrante
fr: Il reste
ja: 残った額
ko: 남음
pt: Sobrou

# settlementOver
source: Over
de: Drüber
es: Pasaste
fr: Dépassé
ja: オーバー
ko: 초과
pt: Passou

# settlementAverage
source: Daily average
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne par jour
ja: 1日平均
ko: 일평균
pt: Média diária

# settlementContinue
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 확인
pt: Pronto

# settlementCtaTitle
source: Go get a special decoration
de: Hol dir eine besondere Deko
es: Ir por un adorno especial
fr: Va chercher une déco spéciale
ja: 特別な飾りをもらいに行こう
ko: 특별 꾸미기 받으러 가기
pt: Buscar um enfeite especial

# settlementCtaAction
source: Open collection
de: Sammlung öffnen
es: Ver colección
fr: Voir la collection
ja: コレクションを見る
ko: 컬렉션 보기
pt: Ver coleção

# settingsSectionBudget
source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento

# settingsSectionScreen
source: Display
de: Anzeige
es: Pantalla
fr: Affichage
ja: 表示
ko: 화면
pt: Tela
